<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report 1/28/2026, 5:03:01 AM</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <style>
        :root { --bg-color: #f4f6f9; --card-bg: #fff; --text-color: #333; --border-color: #dee2e6; --header-bg: #f8f9fa; --shadow-color: rgba(0,0,0,0.1); --link-color: #007bff; }
        body.dark-mode { --bg-color: #1a202c; --card-bg: #2d3748; --text-color: #e2e8f0; --border-color: #4a5568; --header-bg: #2d3748; --shadow-color: rgba(0,0,0,0.5); --link-color: #63b3ed; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 10px; background-color: var(--bg-color); color: var(--text-color); transition: background-color 0.3s; font-size: 14px; }
        .container { max-width: 100%; margin: auto; background: var(--card-bg); padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px var(--shadow-color); margin-top: 50px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid var(--border-color); }
        h1 { font-size: 1.2rem; margin: 0; font-weight: 600; } 
        .header-controls { display: flex; align-items: center; gap: 10px; }
        #export-btn { background-color: #28a745; color: white; padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; display: flex; align-items: center; gap: 5px; }
        button#theme-toggle { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; display: flex; align-items: center; }
        table { width: 100% !important; border-collapse: collapse; }
        th, td { padding: 8px 10px; text-align: left; border-bottom: 1px solid var(--border-color); vertical-align: middle; }
        .url-cell { display: flex; align-items: center; }
        .url-cell i.feather { margin-right: 8px; flex-shrink: 0; width: 14px; height: 14px; }
        td a { color: var(--link-color); text-decoration: none; font-size: 0.9em; word-break: break-all; }
        .status-badge { display: inline-block; padding: 2px 8px; border-radius: 12px; color: white; font-weight: bold; font-size: 11px; }
        .status-badge.success { background-color: #28a745; }
        .status-badge.redirect { background-color: #ffc107; color: #333; }
        .status-badge.error { background-color: #dc3545; }
        .status-badge.small { padding: 1px 5px; font-size: 10px; margin-right: 3px; }
        .dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_filter input { background-color: var(--card-bg); color: var(--text-color); border: 1px solid var(--border-color); padding: 2px; font-size: 12px; }
        .details-btn { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; }
        body.dark-mode .swal2-popup { background-color: #2d3748; color: #e2e8f0; }
        body.dark-mode .swal2-title, body.dark-mode .swal2-content { color: #e2e8f0; }
        .modal-table { width: 100%; margin-top: 5px; border-collapse: collapse; font-size: 12px; color: inherit; }
        .modal-table th { background: var(--header-bg); border-bottom: 1px solid var(--border-color); text-align: left; padding: 6px; }
        .modal-table td { border-bottom: 1px solid var(--border-color); padding: 6px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Analysis Report</h1>
            <div class="header-controls">
                <button id="export-btn"><i data-feather="file-text" style="width:12px; height:12px;"></i> Export</button>
                <button id="theme-toggle" title="Toggle dark mode"><i data-feather="moon" style="width:14px; height:14px;"></i></button>
            </div>
        </div>
        <table id="analysisTable">
            <thead><tr><th>Source URL</th><th>Target URL</th><th>Status</th><th>Chain</th><th>Details</th></tr></thead>
            <tbody>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.de/de_DE/configure/U10E/71GN" target="_blank">https://configure.bmw.de/de_DE/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.de/de_DE/configure/U10E/71GN" target="_blank">https://configure.bmw.de/de_DE/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="0"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.co.uk/en_GB/configure/U10E/71GN" target="_blank">https://configure.bmw.co.uk/en_GB/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.co.uk/en_GB/configure/U10E/71GN" target="_blank">https://configure.bmw.co.uk/en_GB/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="1"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.ie/en_IE/configure/U10E/71GN" target="_blank">https://configure.bmw.ie/en_IE/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.ie/en_IE/configure/U10E/71GN" target="_blank">https://configure.bmw.ie/en_IE/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="2"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.it/it_IT/configure/U10E/71GN" target="_blank">https://configure.bmw.it/it_IT/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.it/it_IT/configure/U10E/71GN" target="_blank">https://configure.bmw.it/it_IT/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="3"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.fr/fr_FR/configure/U10E/71GN" target="_blank">https://configure.bmw.fr/fr_FR/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.fr/fr_FR/configure/U10E/71GN" target="_blank">https://configure.bmw.fr/fr_FR/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="4"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.be/fr_BE/configure/U10E/71GN" target="_blank">https://configure.bmw.be/fr_BE/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.be/fr_BE/configure/U10E/71GN" target="_blank">https://configure.bmw.be/fr_BE/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="5"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.lu/fr_LU/configure/U10E/71GN" target="_blank">https://configure.bmw.lu/fr_LU/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.lu/fr_LU/configure/U10E/71GN" target="_blank">https://configure.bmw.lu/fr_LU/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="6"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.nl/nl_NL/configure/U10E/71GN" target="_blank">https://configure.bmw.nl/nl_NL/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.nl/nl_NL/configure/U10E/71GN" target="_blank">https://configure.bmw.nl/nl_NL/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="7"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.es/es_ES/configure/U10E/71GN" target="_blank">https://configure.bmw.es/es_ES/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.es/es_ES/configure/U10E/71GN" target="_blank">https://configure.bmw.es/es_ES/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="8"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.pt/pt_PT/configure/U10E/71GN" target="_blank">https://configure.bmw.pt/pt_PT/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.pt/pt_PT/configure/U10E/71GN" target="_blank">https://configure.bmw.pt/pt_PT/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="9"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.at/de_AT/configure/U10E/71GN" target="_blank">https://configure.bmw.at/de_AT/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.at/de_AT/configure/U10E/71GN" target="_blank">https://configure.bmw.at/de_AT/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="10"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.ch/de_CH/configure/U10E/71GN" target="_blank">https://configure.bmw.ch/de_CH/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.ch/de_CH/configure/U10E/71GN" target="_blank">https://configure.bmw.ch/de_CH/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="11"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.no/no_NO/configure/U10E/71GN" target="_blank">https://configure.bmw.no/no_NO/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.no/no_NO/configure/U10E/71GN" target="_blank">https://configure.bmw.no/no_NO/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="12"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.se/sv_SE/configure/U10E/71GN" target="_blank">https://configure.bmw.se/sv_SE/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.se/sv_SE/configure/U10E/71GN" target="_blank">https://configure.bmw.se/sv_SE/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="13"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.dk/da_DK/configure/U10E/71GN" target="_blank">https://configure.bmw.dk/da_DK/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.dk/da_DK/configure/U10E/71GN" target="_blank">https://configure.bmw.dk/da_DK/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="14"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.fi/fi_FI/configure/U10E/71GN" target="_blank">https://configure.bmw.fi/fi_FI/configure/U10E/71GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.fi/fi_FI/configure/U10E/71GN" target="_blank">https://configure.bmw.fi/fi_FI/configure/U10E/71GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="15"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.pl/pl_PL/configure/U10E/73GN" target="_blank">https://configure.bmw.pl/pl_PL/configure/U10E/73GN</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://configure.bmw.pl/pl_PL/configure/U10E/73GN" target="_blank">https://configure.bmw.pl/pl_PL/configure/U10E/73GN</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="16"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr></tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resultsData = [{"originalURL":"https://configure.bmw.de/de_DE/configure/U10E/71GN","finalURL":"https://configure.bmw.de/de_DE/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.de/de_DE/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.828}],"totalTime":1.537},{"originalURL":"https://configure.bmw.co.uk/en_GB/configure/U10E/71GN","finalURL":"https://configure.bmw.co.uk/en_GB/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.co.uk/en_GB/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.818}],"totalTime":1.542},{"originalURL":"https://configure.bmw.ie/en_IE/configure/U10E/71GN","finalURL":"https://configure.bmw.ie/en_IE/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.ie/en_IE/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.848}],"totalTime":1.67},{"originalURL":"https://configure.bmw.it/it_IT/configure/U10E/71GN","finalURL":"https://configure.bmw.it/it_IT/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.it/it_IT/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":1.018}],"totalTime":1.819},{"originalURL":"https://configure.bmw.fr/fr_FR/configure/U10E/71GN","finalURL":"https://configure.bmw.fr/fr_FR/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.fr/fr_FR/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.835}],"totalTime":1.49},{"originalURL":"https://configure.bmw.be/fr_BE/configure/U10E/71GN","finalURL":"https://configure.bmw.be/fr_BE/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.be/fr_BE/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":1.034}],"totalTime":1.741},{"originalURL":"https://configure.bmw.lu/fr_LU/configure/U10E/71GN","finalURL":"https://configure.bmw.lu/fr_LU/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.lu/fr_LU/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.438}],"totalTime":1.139},{"originalURL":"https://configure.bmw.nl/nl_NL/configure/U10E/71GN","finalURL":"https://configure.bmw.nl/nl_NL/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.nl/nl_NL/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.87}],"totalTime":1.293},{"originalURL":"https://configure.bmw.es/es_ES/configure/U10E/71GN","finalURL":"https://configure.bmw.es/es_ES/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.es/es_ES/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.197}],"totalTime":0.547},{"originalURL":"https://configure.bmw.pt/pt_PT/configure/U10E/71GN","finalURL":"https://configure.bmw.pt/pt_PT/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.pt/pt_PT/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.663}],"totalTime":1.089},{"originalURL":"https://configure.bmw.at/de_AT/configure/U10E/71GN","finalURL":"https://configure.bmw.at/de_AT/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.at/de_AT/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.333}],"totalTime":0.713},{"originalURL":"https://configure.bmw.ch/de_CH/configure/U10E/71GN","finalURL":"https://configure.bmw.ch/de_CH/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.ch/de_CH/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.352}],"totalTime":0.785},{"originalURL":"https://configure.bmw.no/no_NO/configure/U10E/71GN","finalURL":"https://configure.bmw.no/no_NO/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.no/no_NO/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.57}],"totalTime":1.034},{"originalURL":"https://configure.bmw.se/sv_SE/configure/U10E/71GN","finalURL":"https://configure.bmw.se/sv_SE/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.se/sv_SE/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.236}],"totalTime":0.647},{"originalURL":"https://configure.bmw.dk/da_DK/configure/U10E/71GN","finalURL":"https://configure.bmw.dk/da_DK/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.dk/da_DK/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.23}],"totalTime":0.613},{"originalURL":"https://configure.bmw.fi/fi_FI/configure/U10E/71GN","finalURL":"https://configure.bmw.fi/fi_FI/configure/U10E/71GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.fi/fi_FI/configure/U10E/71GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.212}],"totalTime":0.576},{"originalURL":"https://configure.bmw.pl/pl_PL/configure/U10E/73GN","finalURL":"https://configure.bmw.pl/pl_PL/configure/U10E/73GN","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://configure.bmw.pl/pl_PL/configure/U10E/73GN","status":200,"server":"Akamai (Tunnel)","timestamp":0.258}],"totalTime":0.646}];
            const body = document.body;
            const toggleBtn = document.getElementById('theme-toggle');
            
            let parentIsDark = false;
            try { if (window.self !== window.top) parentIsDark = window.parent.document.documentElement.classList.contains('dark'); } catch(e) { }
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme === 'dark' || (!storedTheme && parentIsDark)) {
                body.classList.add('dark-mode');
                toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>';
            }

            window.addEventListener('message', (event) => {
                if (event.data && event.data.type === 'theme-change') {
                    const isDark = event.data.theme === 'dark';
                    if (isDark) { body.classList.add('dark-mode'); toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>'; } 
                    else { body.classList.remove('dark-mode'); toggleBtn.innerHTML = '<i data-feather="moon" style="width:14px; height:14px;"></i>'; }
                    localStorage.setItem('theme', event.data.theme);
                    feather.replace();
                }
            });

            toggleBtn.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                const isDark = body.classList.contains('dark-mode');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
                toggleBtn.innerHTML = isDark ? '<i data-feather="sun" style="width:14px; height:14px;"></i>' : '<i data-feather="moon" style="width:14px; height:14px;"></i>';
                feather.replace();
            });

            new DataTable('#analysisTable', { layout: { topStart: 'pageLength', topEnd: 'search', bottomStart: 'info', bottomEnd: 'paging' }, "drawCallback": () => feather.replace() });

            document.getElementById('export-btn').addEventListener('click', () => {
                try {
                    const flatData = resultsData.map(r => {
                        const row = {
                            'Original URL': r.originalURL,
                            'Final URL': r.finalURL,
                            'Hop Count': r.redirectChain.length,
                            'Final Target Status': r.finalStatus,
                            'Total Time (s)': r.totalTime.toFixed(2),
                            'Error': r.error || ''
                        };
                        r.redirectChain.forEach((hop, i) => {
                            const prefix = `Hop ${i + 1}`;
                            row[`${prefix} URL`] = hop.url;
                            row[`${prefix} Status`] = hop.status;
                            row[`${prefix} Server`] = hop.server;
                        });
                        return row;
                    });
                    const wb = XLSX.utils.book_new();
                    const ws = XLSX.utils.json_to_sheet(flatData);
                    XLSX.utils.book_append_sheet(wb, ws, 'Redirect Report');
                    XLSX.writeFile(wb, 'Redirect_Analysis.xlsx');
                } catch (err) {
                    console.error(err);
                    Swal.fire('Export Error', 'Failed to generate Excel file.', 'error');
                }
            });

            document.querySelector('tbody').addEventListener('click', (e) => {
                const btn = e.target.closest('.details-btn');
                if (!btn) return;
                const idx = btn.dataset.index;
                const data = resultsData[idx];
                const chainHtml = data.redirectChain.map((h, i) => 
                    `<tr><td>${i+1}</td><td>${h.url}</td><td>${h.status}</td><td>${h.server}</td></tr>`
                ).join('');
                Swal.fire({
                    title: 'Redirect Chain', width: '600px',
                    html: `<p style="word-break:break-all;font-size:12px"><strong>Start:</strong> ${data.originalURL}</p><table class="modal-table"><thead><tr><th>#</th><th>URL</th><th>St</th><th>Srv</th></tr></thead><tbody>${chainHtml}</tbody></table>`
                });
            });
            feather.replace();
        });
    </script>
</body>
</html>