<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report 1/12/2026, 2:42:51 PM</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <style>
        :root { --bg-color: #f4f6f9; --card-bg: #fff; --text-color: #333; --border-color: #dee2e6; --header-bg: #f8f9fa; --shadow-color: rgba(0,0,0,0.1); --link-color: #007bff; }
        body.dark-mode { --bg-color: #1a202c; --card-bg: #2d3748; --text-color: #e2e8f0; --border-color: #4a5568; --header-bg: #2d3748; --shadow-color: rgba(0,0,0,0.5); --link-color: #63b3ed; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 10px; background-color: var(--bg-color); color: var(--text-color); transition: background-color 0.3s; font-size: 14px; }
        .container { max-width: 100%; margin: auto; background: var(--card-bg); padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px var(--shadow-color); margin-top: 50px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid var(--border-color); }
        h1 { font-size: 1.2rem; margin: 0; font-weight: 600; } 
        .header-controls { display: flex; align-items: center; gap: 10px; }
        #export-btn { background-color: #28a745; color: white; padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; display: flex; align-items: center; gap: 5px; }
        button#theme-toggle { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; display: flex; align-items: center; }
        table { width: 100% !important; border-collapse: collapse; }
        th, td { padding: 8px 10px; text-align: left; border-bottom: 1px solid var(--border-color); vertical-align: middle; }
        .url-cell { display: flex; align-items: center; }
        .url-cell i.feather { margin-right: 8px; flex-shrink: 0; width: 14px; height: 14px; }
        td a { color: var(--link-color); text-decoration: none; font-size: 0.9em; word-break: break-all; }
        .status-badge { display: inline-block; padding: 2px 8px; border-radius: 12px; color: white; font-weight: bold; font-size: 11px; }
        .status-badge.success { background-color: #28a745; }
        .status-badge.redirect { background-color: #ffc107; color: #333; }
        .status-badge.error { background-color: #dc3545; }
        .status-badge.small { padding: 1px 5px; font-size: 10px; margin-right: 3px; }
        .dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_filter input { background-color: var(--card-bg); color: var(--text-color); border: 1px solid var(--border-color); padding: 2px; font-size: 12px; }
        .details-btn { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; }
        body.dark-mode .swal2-popup { background-color: #2d3748; color: #e2e8f0; }
        body.dark-mode .swal2-title, body.dark-mode .swal2-content { color: #e2e8f0; }
        .modal-table { width: 100%; margin-top: 5px; border-collapse: collapse; font-size: 12px; color: inherit; }
        .modal-table th { background: var(--header-bg); border-bottom: 1px solid var(--border-color); text-align: left; padding: 6px; }
        .modal-table td { border-bottom: 1px solid var(--border-color); padding: 6px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Analysis Report</h1>
            <div class="header-controls">
                <button id="export-btn"><i data-feather="file-text" style="width:12px; height:12px;"></i> Export</button>
                <button id="theme-toggle" title="Toggle dark mode"><i data-feather="moon" style="width:14px; height:14px;"></i></button>
            </div>
        </div>
        <table id="analysisTable">
            <thead><tr><th>Source URL</th><th>Target URL</th><th>Status</th><th>Chain</th><th>Details</th></tr></thead>
            <tbody>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/fr/all-models/x-series.html" target="_blank">https://www.bmw.lu/fr/all-models/x-series.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/x-series/x1/bmw-x1.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/x-series/x1/bmw-x1.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="0"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/fr/all-models/bmw-serie-5-apercuu.html" target="_blank">https://www.bmw.lu/fr/all-models/bmw-serie-5-apercuu.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/fr/all-models/bmw-serie-5-apercuu.html" target="_blank">https://www.bmw.lu/fr/all-models/bmw-serie-5-apercuu.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="1"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/fr/all-models/7-series.html" target="_blank">https://www.bmw.lu/fr/all-models/7-series.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/fr/all-models/7-series.html" target="_blank">https://www.bmw.lu/fr/all-models/7-series.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="2"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/fr/all-models/berlines-bmw-apercu.html" target="_blank">https://www.bmw.lu/fr/all-models/berlines-bmw-apercu.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/fr/all-models/berlines-bmw-apercu.html" target="_blank">https://www.bmw.lu/fr/all-models/berlines-bmw-apercu.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="3"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de/all-models/bmw-i.html" target="_blank">https://www.bmw.lu/de/all-models/bmw-i.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/elektroauto.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/elektroauto.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="4"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de/all-models/i-series.html" target="_blank">https://www.bmw.lu/de/all-models/i-series.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/elektroauto.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/elektroauto.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="5"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de_LU/all-models/i-series.html" target="_blank">https://www.bmw.lu/de_LU/all-models/i-series.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/elektroauto.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/elektroauto.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="6"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de/all-models/x-series.html" target="_blank">https://www.bmw.lu/de/all-models/x-series.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/x-series/x1/bmw-x1.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/x-series/x1/bmw-x1.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="7"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de/all-models/7-series.html" target="_blank">https://www.bmw.lu/de/all-models/7-series.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/7-series/7er-limousine/bmw-7er-limousine.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/7-series/7er-limousine/bmw-7er-limousine.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="8"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de/all-models/bmw-5er-reihe-ueberblick.html" target="_blank">https://www.bmw.lu/de/all-models/bmw-5er-reihe-ueberblick.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/bmw-5er-reihe-ueberblick/sedan/bmw-5er-limousine-ueberblick.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/bmw-5er-reihe-ueberblick/sedan/bmw-5er-limousine-ueberblick.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="9"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de/all-models/5-series.html" target="_blank">https://www.bmw.lu/de/all-models/5-series.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/bmw-5er-reihe-ueberblick/sedan/bmw-5er-limousine-ueberblick.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/bmw-5er-reihe-ueberblick/sedan/bmw-5er-limousine-ueberblick.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="10"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de/all-models/category-sedan.html" target="_blank">https://www.bmw.lu/de/all-models/category-sedan.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/3-series/bmw-3-er-limousine/bmw-3er-limousine.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/3-series/bmw-3-er-limousine/bmw-3er-limousine.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="11"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de_LU/all-models/category-sedan.html" target="_blank">https://www.bmw.lu/de_LU/all-models/category-sedan.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/3-series/bmw-3-er-limousine/bmw-3er-limousine.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/3-series/bmw-3-er-limousine/bmw-3er-limousine.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="12"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/fr/all-models/bmw-i.html" target="_blank">https://www.bmw.be/fr/all-models/bmw-i.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/content/bmw/marketBE/bmw_be/fr/voiture-electrique.html" target="_blank">https://www.bmw.be/content/bmw/marketBE/bmw_be/fr/voiture-electrique.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="13"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/fr/all-models/berlines-bmw-apercu.html" target="_blank">https://www.bmw.be/fr/all-models/berlines-bmw-apercu.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/content/bmw/marketBE/bmw_be/fr/all-models/modeles-de-serie-3/bmw-serie-3-berline/bmw-serie-3-berline.html" target="_blank">https://www.bmw.be/content/bmw/marketBE/bmw_be/fr/all-models/modeles-de-serie-3/bmw-serie-3-berline/bmw-serie-3-berline.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="14"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/nl/all-models/bmw-i.html" target="_blank">https://www.bmw.be/nl/all-models/bmw-i.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/elektrische-wagen.html" target="_blank">https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/elektrische-wagen.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="15"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/nl/all-models/i-series.html" target="_blank">https://www.bmw.be/nl/all-models/i-series.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/elektrische-wagen.html" target="_blank">https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/elektrische-wagen.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="16"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/nl/all-models/x-series.html" target="_blank">https://www.bmw.be/nl/all-models/x-series.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/x-series/x1/bmw-x1.html" target="_blank">https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/x-series/x1/bmw-x1.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="17"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/nl/all-models/7-series.html" target="_blank">https://www.bmw.be/nl/all-models/7-series.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/7-series/7er-limousine/bmw-7Reeks-m-model.html" target="_blank">https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/7-series/7er-limousine/bmw-7Reeks-m-model.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="18"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/nl/all-models/bmw-5-reeks-overzicht.html" target="_blank">https://www.bmw.be/nl/all-models/bmw-5-reeks-overzicht.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/bmw-5-reeks-overzicht/sedan/bmw-5-reeks-berline-overzicht.html" target="_blank">https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/bmw-5-reeks-overzicht/sedan/bmw-5-reeks-berline-overzicht.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="19"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/nl/all-models/5-series.html" target="_blank">https://www.bmw.be/nl/all-models/5-series.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/bmw-5-reeks-overzicht/sedan/bmw-5-reeks-berline-overzicht.html" target="_blank">https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/bmw-5-reeks-overzicht/sedan/bmw-5-reeks-berline-overzicht.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="20"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/nl/all-models/category-sedan.html" target="_blank">https://www.bmw.be/nl/all-models/category-sedan.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/3-reeks-modellen/bmw-3-reeks-berline/bmw-3-reeks-sedan.html" target="_blank">https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/3-reeks-modellen/bmw-3-reeks-berline/bmw-3-reeks-sedan.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="21"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr></tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resultsData = [{"originalURL":"https://www.bmw.lu/fr/all-models/x-series.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/x-series/x1/bmw-x1.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/fr/all-models/x-series.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.831},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/x-series/x1/bmw-x1.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.104}],"totalTime":1.231},{"originalURL":"https://www.bmw.lu/fr/all-models/bmw-serie-5-apercuu.html","finalURL":"https://www.bmw.lu/fr/all-models/bmw-serie-5-apercuu.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/fr/all-models/bmw-serie-5-apercuu.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.879}],"totalTime":1.037},{"originalURL":"https://www.bmw.lu/fr/all-models/7-series.html","finalURL":"https://www.bmw.lu/fr/all-models/7-series.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/fr/all-models/7-series.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.442}],"totalTime":1.617},{"originalURL":"https://www.bmw.lu/fr/all-models/berlines-bmw-apercu.html","finalURL":"https://www.bmw.lu/fr/all-models/berlines-bmw-apercu.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/fr/all-models/berlines-bmw-apercu.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.875}],"totalTime":1.058},{"originalURL":"https://www.bmw.lu/de/all-models/bmw-i.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/elektroauto.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de/all-models/bmw-i.html","status":302,"server":"Akamai (Tunnel)","timestamp":1.347},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/elektroauto.html","status":200,"server":"Akamai (Tunnel)","timestamp":2.385}],"totalTime":3.055},{"originalURL":"https://www.bmw.lu/de/all-models/i-series.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/elektroauto.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de/all-models/i-series.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.451},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/elektroauto.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.764}],"totalTime":1.105},{"originalURL":"https://www.bmw.lu/de_LU/all-models/i-series.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/elektroauto.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de_LU/all-models/i-series.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.442},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/elektroauto.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.747}],"totalTime":1.296},{"originalURL":"https://www.bmw.lu/de/all-models/x-series.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/x-series/x1/bmw-x1.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de/all-models/x-series.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.903},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/x-series/x1/bmw-x1.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.229}],"totalTime":1.53},{"originalURL":"https://www.bmw.lu/de/all-models/7-series.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/7-series/7er-limousine/bmw-7er-limousine.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de/all-models/7-series.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.772},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/7-series/7er-limousine/bmw-7er-limousine.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.256}],"totalTime":1.589},{"originalURL":"https://www.bmw.lu/de/all-models/bmw-5er-reihe-ueberblick.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/bmw-5er-reihe-ueberblick/sedan/bmw-5er-limousine-ueberblick.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de/all-models/bmw-5er-reihe-ueberblick.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.442},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/bmw-5er-reihe-ueberblick/sedan/bmw-5er-limousine-ueberblick.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.85}],"totalTime":1.187},{"originalURL":"https://www.bmw.lu/de/all-models/5-series.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/bmw-5er-reihe-ueberblick/sedan/bmw-5er-limousine-ueberblick.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de/all-models/5-series.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.943},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/bmw-5er-reihe-ueberblick/sedan/bmw-5er-limousine-ueberblick.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.329}],"totalTime":1.515},{"originalURL":"https://www.bmw.lu/de/all-models/category-sedan.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/3-series/bmw-3-er-limousine/bmw-3er-limousine.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de/all-models/category-sedan.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.487},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/3-series/bmw-3-er-limousine/bmw-3er-limousine.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.153}],"totalTime":1.464},{"originalURL":"https://www.bmw.lu/de_LU/all-models/category-sedan.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/3-series/bmw-3-er-limousine/bmw-3er-limousine.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de_LU/all-models/category-sedan.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.463},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/3-series/bmw-3-er-limousine/bmw-3er-limousine.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.888}],"totalTime":1.131},{"originalURL":"https://www.bmw.be/fr/all-models/bmw-i.html","finalURL":"https://www.bmw.be/content/bmw/marketBE/bmw_be/fr/voiture-electrique.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.be/fr/all-models/bmw-i.html","status":302,"server":"Akamai (Tunnel)","timestamp":1.438},{"url":"https://www.bmw.be/content/bmw/marketBE/bmw_be/fr/voiture-electrique.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.732}],"totalTime":2.138},{"originalURL":"https://www.bmw.be/fr/all-models/berlines-bmw-apercu.html","finalURL":"https://www.bmw.be/content/bmw/marketBE/bmw_be/fr/all-models/modeles-de-serie-3/bmw-serie-3-berline/bmw-serie-3-berline.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.be/fr/all-models/berlines-bmw-apercu.html","status":302,"server":"Akamai (Tunnel)","timestamp":1.207},{"url":"https://www.bmw.be/content/bmw/marketBE/bmw_be/fr/all-models/modeles-de-serie-3/bmw-serie-3-berline/bmw-serie-3-berline.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.508}],"totalTime":1.795},{"originalURL":"https://www.bmw.be/nl/all-models/bmw-i.html","finalURL":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/elektrische-wagen.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.be/nl/all-models/bmw-i.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.422},{"url":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/elektrische-wagen.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.783}],"totalTime":1.402},{"originalURL":"https://www.bmw.be/nl/all-models/i-series.html","finalURL":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/elektrische-wagen.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.be/nl/all-models/i-series.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.438},{"url":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/elektrische-wagen.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.798}],"totalTime":1.342},{"originalURL":"https://www.bmw.be/nl/all-models/x-series.html","finalURL":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/x-series/x1/bmw-x1.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.be/nl/all-models/x-series.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.809},{"url":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/x-series/x1/bmw-x1.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.129}],"totalTime":1.756},{"originalURL":"https://www.bmw.be/nl/all-models/7-series.html","finalURL":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/7-series/7er-limousine/bmw-7Reeks-m-model.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.be/nl/all-models/7-series.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.375},{"url":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/7-series/7er-limousine/bmw-7Reeks-m-model.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.373}],"totalTime":1.826},{"originalURL":"https://www.bmw.be/nl/all-models/bmw-5-reeks-overzicht.html","finalURL":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/bmw-5-reeks-overzicht/sedan/bmw-5-reeks-berline-overzicht.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.be/nl/all-models/bmw-5-reeks-overzicht.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.484},{"url":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/bmw-5-reeks-overzicht/sedan/bmw-5-reeks-berline-overzicht.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.805}],"totalTime":1.569},{"originalURL":"https://www.bmw.be/nl/all-models/5-series.html","finalURL":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/bmw-5-reeks-overzicht/sedan/bmw-5-reeks-berline-overzicht.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.be/nl/all-models/5-series.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.411},{"url":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/bmw-5-reeks-overzicht/sedan/bmw-5-reeks-berline-overzicht.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.611}],"totalTime":0.878},{"originalURL":"https://www.bmw.be/nl/all-models/category-sedan.html","finalURL":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/3-reeks-modellen/bmw-3-reeks-berline/bmw-3-reeks-sedan.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.be/nl/all-models/category-sedan.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.764},{"url":"https://www.bmw.be/content/bmw/marketBE/bmw_be/nl/all-models/3-reeks-modellen/bmw-3-reeks-berline/bmw-3-reeks-sedan.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.083}],"totalTime":1.344}];
            const body = document.body;
            const toggleBtn = document.getElementById('theme-toggle');
            
            let parentIsDark = false;
            try { if (window.self !== window.top) parentIsDark = window.parent.document.documentElement.classList.contains('dark'); } catch(e) { }
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme === 'dark' || (!storedTheme && parentIsDark)) {
                body.classList.add('dark-mode');
                toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>';
            }

            window.addEventListener('message', (event) => {
                if (event.data && event.data.type === 'theme-change') {
                    const isDark = event.data.theme === 'dark';
                    if (isDark) { body.classList.add('dark-mode'); toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>'; } 
                    else { body.classList.remove('dark-mode'); toggleBtn.innerHTML = '<i data-feather="moon" style="width:14px; height:14px;"></i>'; }
                    localStorage.setItem('theme', event.data.theme);
                    feather.replace();
                }
            });

            toggleBtn.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                const isDark = body.classList.contains('dark-mode');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
                toggleBtn.innerHTML = isDark ? '<i data-feather="sun" style="width:14px; height:14px;"></i>' : '<i data-feather="moon" style="width:14px; height:14px;"></i>';
                feather.replace();
            });

            new DataTable('#analysisTable', { layout: { topStart: 'pageLength', topEnd: 'search', bottomStart: 'info', bottomEnd: 'paging' }, "drawCallback": () => feather.replace() });

            document.getElementById('export-btn').addEventListener('click', () => {
                try {
                    const flatData = resultsData.map(r => {
                        const row = {
                            'Original URL': r.originalURL,
                            'Final URL': r.finalURL,
                            'Hop Count': r.redirectChain.length,
                            'Final Target Status': r.finalStatus,
                            'Total Time (s)': r.totalTime.toFixed(2),
                            'Error': r.error || ''
                        };
                        r.redirectChain.forEach((hop, i) => {
                            const prefix = `Hop ${i + 1}`;
                            row[`${prefix} URL`] = hop.url;
                            row[`${prefix} Status`] = hop.status;
                            row[`${prefix} Server`] = hop.server;
                        });
                        return row;
                    });
                    const wb = XLSX.utils.book_new();
                    const ws = XLSX.utils.json_to_sheet(flatData);
                    XLSX.utils.book_append_sheet(wb, ws, 'Redirect Report');
                    XLSX.writeFile(wb, 'Redirect_Analysis.xlsx');
                } catch (err) {
                    console.error(err);
                    Swal.fire('Export Error', 'Failed to generate Excel file.', 'error');
                }
            });

            document.querySelector('tbody').addEventListener('click', (e) => {
                const btn = e.target.closest('.details-btn');
                if (!btn) return;
                const idx = btn.dataset.index;
                const data = resultsData[idx];
                const chainHtml = data.redirectChain.map((h, i) => 
                    `<tr><td>${i+1}</td><td>${h.url}</td><td>${h.status}</td><td>${h.server}</td></tr>`
                ).join('');
                Swal.fire({
                    title: 'Redirect Chain', width: '600px',
                    html: `<p style="word-break:break-all;font-size:12px"><strong>Start:</strong> ${data.originalURL}</p><table class="modal-table"><thead><tr><th>#</th><th>URL</th><th>St</th><th>Srv</th></tr></thead><tbody>${chainHtml}</tbody></table>`
                });
            });
            feather.replace();
        });
    </script>
</body>
</html>