<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report 1/2/2026, 8:42:32 AM</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <style>
        :root { --bg-color: #f4f6f9; --card-bg: #fff; --text-color: #333; --border-color: #dee2e6; --header-bg: #f8f9fa; --shadow-color: rgba(0,0,0,0.1); --link-color: #007bff; }
        body.dark-mode { --bg-color: #1a202c; --card-bg: #2d3748; --text-color: #e2e8f0; --border-color: #4a5568; --header-bg: #2d3748; --shadow-color: rgba(0,0,0,0.5); --link-color: #63b3ed; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 10px; background-color: var(--bg-color); color: var(--text-color); transition: background-color 0.3s; font-size: 14px; }
        .container { max-width: 100%; margin: auto; background: var(--card-bg); padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px var(--shadow-color); margin-top: 50px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid var(--border-color); }
        h1 { font-size: 1.2rem; margin: 0; font-weight: 600; } 
        .header-controls { display: flex; align-items: center; gap: 10px; }
        #export-btn { background-color: #28a745; color: white; padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; display: flex; align-items: center; gap: 5px; }
        button#theme-toggle { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; display: flex; align-items: center; }
        table { width: 100% !important; border-collapse: collapse; }
        th, td { padding: 8px 10px; text-align: left; border-bottom: 1px solid var(--border-color); vertical-align: middle; }
        .url-cell { display: flex; align-items: center; }
        .url-cell i.feather { margin-right: 8px; flex-shrink: 0; width: 14px; height: 14px; }
        td a { color: var(--link-color); text-decoration: none; font-size: 0.9em; word-break: break-all; }
        .status-badge { display: inline-block; padding: 2px 8px; border-radius: 12px; color: white; font-weight: bold; font-size: 11px; }
        .status-badge.success { background-color: #28a745; }
        .status-badge.redirect { background-color: #ffc107; color: #333; }
        .status-badge.error { background-color: #dc3545; }
        .status-badge.small { padding: 1px 5px; font-size: 10px; margin-right: 3px; }
        .dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_filter input { background-color: var(--card-bg); color: var(--text-color); border: 1px solid var(--border-color); padding: 2px; font-size: 12px; }
        .details-btn { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; }
        body.dark-mode .swal2-popup { background-color: #2d3748; color: #e2e8f0; }
        body.dark-mode .swal2-title, body.dark-mode .swal2-content { color: #e2e8f0; }
        .modal-table { width: 100%; margin-top: 5px; border-collapse: collapse; font-size: 12px; color: inherit; }
        .modal-table th { background: var(--header-bg); border-bottom: 1px solid var(--border-color); text-align: left; padding: 6px; }
        .modal-table td { border-bottom: 1px solid var(--border-color); padding: 6px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Analysis Report</h1>
            <div class="header-controls">
                <button id="export-btn"><i data-feather="file-text" style="width:12px; height:12px;"></i> Export</button>
                <button id="theme-toggle" title="Toggle dark mode"><i data-feather="moon" style="width:14px; height:14px;"></i></button>
            </div>
        </div>
        <table id="analysisTable">
            <thead><tr><th>Source URL</th><th>Target URL</th><th>Status</th><th>Chain</th><th>Details</th></tr></thead>
            <tbody>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/informacion/promociones/accesorios/calculadora-mantenimiento.html" target="_blank">https://www.bmw.es/es/informacion/promociones/accesorios/calculadora-mantenimiento.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/accessories-services/bmw-service-servicios-de-mantenimiento-calcula-tu-precio.html" target="_blank">https://www.bmw.es/es/topics/accessories-services/bmw-service-servicios-de-mantenimiento-calcula-tu-precio.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="0"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/accesorios-servicios/accesorios.html" target="_blank">https://www.bmw.es/es/topics/accesorios-servicios/accesorios.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html" target="_blank">https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="1"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/accesorios-servicios/accesorios/bmw-m-performance.html" target="_blank">https://www.bmw.es/es/topics/accesorios-servicios/accesorios/bmw-m-performance.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html#accesorios-bmw-m-performance" target="_blank">https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html#accesorios-bmw-m-performance</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="2"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/accesorios-servicios/accesorios-m-performance.html" target="_blank">https://www.bmw.es/es/topics/accesorios-servicios/accesorios-m-performance.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html#accesorios-bmw-m-performance" target="_blank">https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html#accesorios-bmw-m-performance</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="3"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/accesorios-servicios/my-bmw.html" target="_blank">https://www.bmw.es/es/topics/accesorios-servicios/my-bmw.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/digital-services/bmw-connecteddrive.html#todas-las-aplicaciones" target="_blank">https://www.bmw.es/es/digital-services/bmw-connecteddrive.html#todas-las-aplicaciones</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="4"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/accesorios-servicios/bmw-service/asistencia-carretera-BMW.html" target="_blank">https://www.bmw.es/es/topics/accesorios-servicios/bmw-service/asistencia-carretera-BMW.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/service-portal.html#asistencia-en-caso-de-averias-y-accidentes" target="_blank">https://www.bmw.es/es/service-portal.html#asistencia-en-caso-de-averias-y-accidentes</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="5"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/accesorios-servicios/bmw-service/buscador-de-neumaticos.html" target="_blank">https://www.bmw.es/es/topics/accesorios-servicios/bmw-service/buscador-de-neumaticos.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/informacion/promociones/taller/buscador-neumaticos.html" target="_blank">https://www.bmw.es/es/informacion/promociones/taller/buscador-neumaticos.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="6"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/accesorios-servicios/bmw-service/taller/servicios-de-mantenimiento.html" target="_blank">https://www.bmw.es/es/topics/accesorios-servicios/bmw-service/taller/servicios-de-mantenimiento.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/service-portal.html#servicios-mantenimiento" target="_blank">https://www.bmw.es/es/service-portal.html#servicios-mantenimiento</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="7"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/ofertas-servicios/accesorios-originales-bmw.html" target="_blank">https://www.bmw.es/es/topics/ofertas-servicios/accesorios-originales-bmw.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/content/bmw/marketES/bmw_es/es_ES/topics/offers-and-services/original-bmw-accessories1/bmw-autumn-winter-accessories-2021.html" target="_blank">https://www.bmw.es/content/bmw/marketES/bmw_es/es_ES/topics/offers-and-services/original-bmw-accessories1/bmw-autumn-winter-accessories-2021.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 404 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="8"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/ofertas-servicios/accesorios-originales-bmw/llantas-neumaticos-bmw.html" target="_blank">https://www.bmw.es/es/topics/ofertas-servicios/accesorios-originales-bmw/llantas-neumaticos-bmw.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html#llantas-y-neumaticos-bmw" target="_blank">https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html#llantas-y-neumaticos-bmw</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="9"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/ofertas-servicios/accesorios-originales-bmw/accesorios-bmw-primavera-verano.html" target="_blank">https://www.bmw.es/es/topics/ofertas-servicios/accesorios-originales-bmw/accesorios-bmw-primavera-verano.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/more-bmw/parts-and-accessories/accesorios-originales-bmw.html" target="_blank">https://www.bmw.es/es/more-bmw/parts-and-accessories/accesorios-originales-bmw.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="10"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/ofertas-servicios/service-workshop.html" target="_blank">https://www.bmw.es/es/topics/ofertas-servicios/service-workshop.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/content/bmw/marketES/bmw_es/es_ES/topics/offers-and-services/service-workshop/original-bmw-engine-oil-2020" target="_blank">https://www.bmw.es/content/bmw/marketES/bmw_es/es_ES/topics/offers-and-services/service-workshop/original-bmw-engine-oil-2020</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 404 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="11"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/ofertas-servicios/service-workshop/asistencia-carretera-bmw.html" target="_blank">https://www.bmw.es/es/topics/ofertas-servicios/service-workshop/asistencia-carretera-bmw.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/service-portal.html#asistencia-en-caso-de-averias-y-accidentes" target="_blank">https://www.bmw.es/es/service-portal.html#asistencia-en-caso-de-averias-y-accidentes</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="12"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/ofertas-servicios/service-workshop/bmw-service-mantenimiento-proactive-care-resumen.html" target="_blank">https://www.bmw.es/es/topics/ofertas-servicios/service-workshop/bmw-service-mantenimiento-proactive-care-resumen.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/service-portal.html#proactive-care" target="_blank">https://www.bmw.es/es/service-portal.html#proactive-care</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="13"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.es/es/topics/propietarios/cita-previa.html" target="_blank">https://www.bmw.es/es/topics/propietarios/cita-previa.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://cita-online-taller.bmw.es/es/index" target="_blank">https://cita-online-taller.bmw.es/es/index</a></div></td>
                <td><span class="status-badge success">405</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 405 (Unknown)"><span class="status-badge small redirect">301</span><span class="status-badge small error">405</span></td>
                <td><button class="details-btn" data-index="14"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr></tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resultsData = [{"originalURL":"https://www.bmw.es/es/informacion/promociones/accesorios/calculadora-mantenimiento.html","finalURL":"https://www.bmw.es/es/topics/accessories-services/bmw-service-servicios-de-mantenimiento-calcula-tu-precio.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.es/es/informacion/promociones/accesorios/calculadora-mantenimiento.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.51},{"url":"https://www.bmw.es/es/topics/accessories-services/bmw-service-servicios-de-mantenimiento-calcula-tu-precio.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.95}],"totalTime":1.593},{"originalURL":"https://www.bmw.es/es/topics/accesorios-servicios/accesorios.html","finalURL":"https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.es/es/topics/accesorios-servicios/accesorios.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.515},{"url":"https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.907}],"totalTime":1.934},{"originalURL":"https://www.bmw.es/es/topics/accesorios-servicios/accesorios/bmw-m-performance.html","finalURL":"https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html#accesorios-bmw-m-performance","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.es/es/topics/accesorios-servicios/accesorios/bmw-m-performance.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.505},{"url":"https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.847}],"totalTime":1.867},{"originalURL":"https://www.bmw.es/es/topics/accesorios-servicios/accesorios-m-performance.html","finalURL":"https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html#accesorios-bmw-m-performance","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.es/es/topics/accesorios-servicios/accesorios-m-performance.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.514},{"url":"https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.806}],"totalTime":1.706},{"originalURL":"https://www.bmw.es/es/topics/accesorios-servicios/my-bmw.html","finalURL":"https://www.bmw.es/es/digital-services/bmw-connecteddrive.html#todas-las-aplicaciones","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.es/es/topics/accesorios-servicios/my-bmw.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.525},{"url":"https://www.bmw.es/es/digital-services/bmw-connecteddrive.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.992}],"totalTime":1.98},{"originalURL":"https://www.bmw.es/es/topics/accesorios-servicios/bmw-service/asistencia-carretera-BMW.html","finalURL":"https://www.bmw.es/es/service-portal.html#asistencia-en-caso-de-averias-y-accidentes","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.es/es/topics/accesorios-servicios/bmw-service/asistencia-carretera-BMW.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.138},{"url":"https://www.bmw.es/es/service-portal.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.833}],"totalTime":1.223},{"originalURL":"https://www.bmw.es/es/topics/accesorios-servicios/bmw-service/buscador-de-neumaticos.html","finalURL":"https://www.bmw.es/es/informacion/promociones/taller/buscador-neumaticos.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.es/es/topics/accesorios-servicios/bmw-service/buscador-de-neumaticos.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.149},{"url":"https://www.bmw.es/es/informacion/promociones/taller/buscador-neumaticos.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.456}],"totalTime":0.7},{"originalURL":"https://www.bmw.es/es/topics/accesorios-servicios/bmw-service/taller/servicios-de-mantenimiento.html","finalURL":"https://www.bmw.es/es/service-portal.html#servicios-mantenimiento","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.es/es/topics/accesorios-servicios/bmw-service/taller/servicios-de-mantenimiento.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.194},{"url":"https://www.bmw.es/es/service-portal.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.842}],"totalTime":1.348},{"originalURL":"https://www.bmw.es/es/topics/ofertas-servicios/accesorios-originales-bmw.html","finalURL":"https://www.bmw.es/content/bmw/marketES/bmw_es/es_ES/topics/offers-and-services/original-bmw-accessories1/bmw-autumn-winter-accessories-2021.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.es/es/topics/ofertas-servicios/accesorios-originales-bmw.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.727},{"url":"https://www.bmw.es/content/bmw/marketES/bmw_es/es_ES/topics/offers-and-services/original-bmw-accessories1/bmw-autumn-winter-accessories-2021.html","status":404,"server":"Akamai (Tunnel)","timestamp":1.146}],"totalTime":1.456},{"originalURL":"https://www.bmw.es/es/topics/ofertas-servicios/accesorios-originales-bmw/llantas-neumaticos-bmw.html","finalURL":"https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html#llantas-y-neumaticos-bmw","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.es/es/topics/ofertas-servicios/accesorios-originales-bmw/llantas-neumaticos-bmw.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.198},{"url":"https://www.bmw.es/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.855}],"totalTime":1.392},{"originalURL":"https://www.bmw.es/es/topics/ofertas-servicios/accesorios-originales-bmw/accesorios-bmw-primavera-verano.html","finalURL":"https://www.bmw.es/es/more-bmw/parts-and-accessories/accesorios-originales-bmw.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.es/es/topics/ofertas-servicios/accesorios-originales-bmw/accesorios-bmw-primavera-verano.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.146},{"url":"https://www.bmw.es/es/more-bmw/parts-and-accessories/accesorios-originales-bmw.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.606}],"totalTime":0.968},{"originalURL":"https://www.bmw.es/es/topics/ofertas-servicios/service-workshop.html","finalURL":"https://www.bmw.es/content/bmw/marketES/bmw_es/es_ES/topics/offers-and-services/service-workshop/original-bmw-engine-oil-2020","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.es/es/topics/ofertas-servicios/service-workshop.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.731},{"url":"https://www.bmw.es/content/bmw/marketES/bmw_es/es_ES/topics/offers-and-services/service-workshop/original-bmw-engine-oil-2020","status":404,"server":"Akamai (Tunnel)","timestamp":1.451}],"totalTime":1.775},{"originalURL":"https://www.bmw.es/es/topics/ofertas-servicios/service-workshop/asistencia-carretera-bmw.html","finalURL":"https://www.bmw.es/es/service-portal.html#asistencia-en-caso-de-averias-y-accidentes","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.es/es/topics/ofertas-servicios/service-workshop/asistencia-carretera-bmw.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.153},{"url":"https://www.bmw.es/es/service-portal.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.422}],"totalTime":0.828},{"originalURL":"https://www.bmw.es/es/topics/ofertas-servicios/service-workshop/bmw-service-mantenimiento-proactive-care-resumen.html","finalURL":"https://www.bmw.es/es/service-portal.html#proactive-care","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.es/es/topics/ofertas-servicios/service-workshop/bmw-service-mantenimiento-proactive-care-resumen.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.15},{"url":"https://www.bmw.es/es/service-portal.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.434}],"totalTime":0.846},{"originalURL":"https://www.bmw.es/es/topics/propietarios/cita-previa.html","finalURL":"https://cita-online-taller.bmw.es/es/index","sourceServer":"Akamai (Tunnel)","targetServer":"Unknown","finalStatus":405,"redirectChain":[{"url":"https://www.bmw.es/es/topics/propietarios/cita-previa.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.155},{"url":"https://cita-online-taller.bmw.es/es/index","status":405,"server":"Unknown","timestamp":0.99}],"totalTime":2.46}];
            const body = document.body;
            const toggleBtn = document.getElementById('theme-toggle');
            
            let parentIsDark = false;
            try { if (window.self !== window.top) parentIsDark = window.parent.document.documentElement.classList.contains('dark'); } catch(e) { }
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme === 'dark' || (!storedTheme && parentIsDark)) {
                body.classList.add('dark-mode');
                toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>';
            }

            window.addEventListener('message', (event) => {
                if (event.data && event.data.type === 'theme-change') {
                    const isDark = event.data.theme === 'dark';
                    if (isDark) { body.classList.add('dark-mode'); toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>'; } 
                    else { body.classList.remove('dark-mode'); toggleBtn.innerHTML = '<i data-feather="moon" style="width:14px; height:14px;"></i>'; }
                    localStorage.setItem('theme', event.data.theme);
                    feather.replace();
                }
            });

            toggleBtn.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                const isDark = body.classList.contains('dark-mode');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
                toggleBtn.innerHTML = isDark ? '<i data-feather="sun" style="width:14px; height:14px;"></i>' : '<i data-feather="moon" style="width:14px; height:14px;"></i>';
                feather.replace();
            });

            new DataTable('#analysisTable', { layout: { topStart: 'pageLength', topEnd: 'search', bottomStart: 'info', bottomEnd: 'paging' }, "drawCallback": () => feather.replace() });

            document.getElementById('export-btn').addEventListener('click', () => {
                try {
                    const flatData = resultsData.map(r => {
                        const row = {
                            'Original URL': r.originalURL,
                            'Final URL': r.finalURL,
                            'Hop Count': r.redirectChain.length,
                            'Final Target Status': r.finalStatus,
                            'Total Time (s)': r.totalTime.toFixed(2),
                            'Error': r.error || ''
                        };
                        r.redirectChain.forEach((hop, i) => {
                            const prefix = `Hop ${i + 1}`;
                            row[`${prefix} URL`] = hop.url;
                            row[`${prefix} Status`] = hop.status;
                            row[`${prefix} Server`] = hop.server;
                        });
                        return row;
                    });
                    const wb = XLSX.utils.book_new();
                    const ws = XLSX.utils.json_to_sheet(flatData);
                    XLSX.utils.book_append_sheet(wb, ws, 'Redirect Report');
                    XLSX.writeFile(wb, 'Redirect_Analysis.xlsx');
                } catch (err) {
                    console.error(err);
                    Swal.fire('Export Error', 'Failed to generate Excel file.', 'error');
                }
            });

            document.querySelector('tbody').addEventListener('click', (e) => {
                const btn = e.target.closest('.details-btn');
                if (!btn) return;
                const idx = btn.dataset.index;
                const data = resultsData[idx];
                const chainHtml = data.redirectChain.map((h, i) => 
                    `<tr><td>${i+1}</td><td>${h.url}</td><td>${h.status}</td><td>${h.server}</td></tr>`
                ).join('');
                Swal.fire({
                    title: 'Redirect Chain', width: '600px',
                    html: `<p style="word-break:break-all;font-size:12px"><strong>Start:</strong> ${data.originalURL}</p><table class="modal-table"><thead><tr><th>#</th><th>URL</th><th>St</th><th>Srv</th></tr></thead><tbody>${chainHtml}</tbody></table>`
                });
            });
            feather.replace();
        });
    </script>
</body>
</html>