<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report 1/2/2026, 11:07:47 AM</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <style>
        :root { --bg-color: #f4f6f9; --card-bg: #fff; --text-color: #333; --border-color: #dee2e6; --header-bg: #f8f9fa; --shadow-color: rgba(0,0,0,0.1); --link-color: #007bff; }
        body.dark-mode { --bg-color: #1a202c; --card-bg: #2d3748; --text-color: #e2e8f0; --border-color: #4a5568; --header-bg: #2d3748; --shadow-color: rgba(0,0,0,0.5); --link-color: #63b3ed; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 10px; background-color: var(--bg-color); color: var(--text-color); transition: background-color 0.3s; font-size: 14px; }
        .container { max-width: 100%; margin: auto; background: var(--card-bg); padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px var(--shadow-color); margin-top: 50px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid var(--border-color); }
        h1 { font-size: 1.2rem; margin: 0; font-weight: 600; } 
        .header-controls { display: flex; align-items: center; gap: 10px; }
        #export-btn { background-color: #28a745; color: white; padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; display: flex; align-items: center; gap: 5px; }
        button#theme-toggle { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; display: flex; align-items: center; }
        table { width: 100% !important; border-collapse: collapse; }
        th, td { padding: 8px 10px; text-align: left; border-bottom: 1px solid var(--border-color); vertical-align: middle; }
        .url-cell { display: flex; align-items: center; }
        .url-cell i.feather { margin-right: 8px; flex-shrink: 0; width: 14px; height: 14px; }
        td a { color: var(--link-color); text-decoration: none; font-size: 0.9em; word-break: break-all; }
        .status-badge { display: inline-block; padding: 2px 8px; border-radius: 12px; color: white; font-weight: bold; font-size: 11px; }
        .status-badge.success { background-color: #28a745; }
        .status-badge.redirect { background-color: #ffc107; color: #333; }
        .status-badge.error { background-color: #dc3545; }
        .status-badge.small { padding: 1px 5px; font-size: 10px; margin-right: 3px; }
        .dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_filter input { background-color: var(--card-bg); color: var(--text-color); border: 1px solid var(--border-color); padding: 2px; font-size: 12px; }
        .details-btn { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; }
        body.dark-mode .swal2-popup { background-color: #2d3748; color: #e2e8f0; }
        body.dark-mode .swal2-title, body.dark-mode .swal2-content { color: #e2e8f0; }
        .modal-table { width: 100%; margin-top: 5px; border-collapse: collapse; font-size: 12px; color: inherit; }
        .modal-table th { background: var(--header-bg); border-bottom: 1px solid var(--border-color); text-align: left; padding: 6px; }
        .modal-table td { border-bottom: 1px solid var(--border-color); padding: 6px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Analysis Report</h1>
            <div class="header-controls">
                <button id="export-btn"><i data-feather="file-text" style="width:12px; height:12px;"></i> Export</button>
                <button id="theme-toggle" title="Toggle dark mode"><i data-feather="moon" style="width:14px; height:14px;"></i></button>
            </div>
        </div>
        <table id="analysisTable">
            <thead><tr><th>Source URL</th><th>Target URL</th><th>Status</th><th>Chain</th><th>Details</th></tr></thead>
            <tbody>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle.html" target="_blank">https://www.bmw.pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/content/bmw/marketPT/bmw_pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle/bmw-i-vision-circular-highlights" target="_blank">https://www.bmw.pt/content/bmw/marketPT/bmw_pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle/bmw-i-vision-circular-highlights</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 404 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="0"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle/campanha-bmw-xm.html" target="_blank">https://www.bmw.pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle/campanha-bmw-xm.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/all-models/m-series/xm/bmw-xm.html" target="_blank">https://www.bmw.pt/pt/all-models/m-series/xm/bmw-xm.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="1"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/topics/offers-and-services/bmw-compatible-apps/musica-e-entretenimento.html" target="_blank">https://www.bmw.pt/pt/topics/offers-and-services/bmw-compatible-apps/musica-e-entretenimento.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/digital-services/bmw-connecteddrive.html" target="_blank">https://www.bmw.pt/pt/digital-services/bmw-connecteddrive.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="2"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/topics/fascination-bmw/bmw-concept-vehicle.html" target="_blank">https://www.bmw.pt/pt/topics/fascination-bmw/bmw-concept-vehicle.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/content/bmw/marketPT/bmw_pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle/bmw-i-vision-circular-highlights" target="_blank">https://www.bmw.pt/content/bmw/marketPT/bmw_pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle/bmw-i-vision-circular-highlights</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 404 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="3"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/fastlane/financial-services/visao-geral.html" target="_blank">https://www.bmw.pt/pt/fastlane/financial-services/visao-geral.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/fastlane/financial-services/visao-geral.html" target="_blank">https://www.bmw.pt/pt/fastlane/financial-services/visao-geral.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Akamai (Tunnel))"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="4"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt_PT/fastlane/campanhas-bmw/concept-cars-vision-neue-klasse.html" target="_blank">https://www.bmw.pt/pt_PT/fastlane/campanhas-bmw/concept-cars-vision-neue-klasse.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/all-models/x-series/ix3/bmw-ix3.html" target="_blank">https://www.bmw.pt/pt/all-models/x-series/ix3/bmw-ix3.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="5"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/footer/sitemap.html" target="_blank">https://www.bmw.pt/pt/footer/sitemap.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/publicPools/sitemap/mapa-do-site.html" target="_blank">https://www.bmw.pt/pt/publicPools/sitemap/mapa-do-site.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="6"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/topics/offers-and-services/bmw-apps/aplicacao-catalogos-e-manuais-instrucoes.html" target="_blank">https://www.bmw.pt/pt/topics/offers-and-services/bmw-apps/aplicacao-catalogos-e-manuais-instrucoes.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/digital-services/bmw-connecteddrive.html" target="_blank">https://www.bmw.pt/pt/digital-services/bmw-connecteddrive.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="7"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/footer/footer-section/contacto/dealers.html" target="_blank">https://www.bmw.pt/pt/footer/footer-section/contacto/dealers.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/fastlane/dealer-locator.html" target="_blank">https://www.bmw.pt/pt/fastlane/dealer-locator.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="8"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/topics/offers-and-services/personal-services/reparacao-e-cuidados.html" target="_blank">https://www.bmw.pt/pt/topics/offers-and-services/personal-services/reparacao-e-cuidados.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/service-portal.html" target="_blank">https://www.bmw.pt/pt/service-portal.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="9"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/fastlane/financial-services/portal-do-cliente.html" target="_blank">https://www.bmw.pt/pt/fastlane/financial-services/portal-do-cliente.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/bmw-financial-services.html" target="_blank">https://www.bmw.pt/pt/bmw-financial-services.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="10"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/footer/footer-section/contacto/models.html" target="_blank">https://www.bmw.pt/pt/footer/footer-section/contacto/models.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/more-bmw/servi%C3%A7o-de-apoio-ao-cliente.html" target="_blank">https://www.bmw.pt/pt/more-bmw/servi%C3%A7o-de-apoio-ao-cliente.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="11"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/topics/campanhas/campanha-novo-bmw-i4.html" target="_blank">https://www.bmw.pt/pt/topics/campanhas/campanha-novo-bmw-i4.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/topics/campanhas/campanha-novo-bmw-i4.html" target="_blank">https://www.bmw.pt/pt/topics/campanhas/campanha-novo-bmw-i4.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Akamai (Tunnel))"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="12"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/fastlane/campanhas-bmw/bmw-serie-2-active-tourer-phev.html" target="_blank">https://www.bmw.pt/pt/fastlane/campanhas-bmw/bmw-serie-2-active-tourer-phev.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/digital-services/bmw-connecteddrive.html" target="_blank">https://www.bmw.pt/pt/digital-services/bmw-connecteddrive.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="13"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020/bmw-2-series-gran-tourer-models-equipment.html" target="_blank">https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020/bmw-2-series-gran-tourer-models-equipment.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020/bmw-2-series-gran-tourer-models-equipment.html" target="_blank">https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020/bmw-2-series-gran-tourer-models-equipment.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Akamai (Tunnel))"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="14"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-serie-5-phev.html" target="_blank">https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-serie-5-phev.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-serie-5-phev.html" target="_blank">https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-serie-5-phev.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Akamai (Tunnel))"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="15"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/topics/offers-and-services/bmw-apps/bmwm-e-motorsport.html" target="_blank">https://www.bmw.pt/pt/topics/offers-and-services/bmw-apps/bmwm-e-motorsport.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/topics/offers-and-services/bmw-apps/bmwm-e-motorsport.html" target="_blank">https://www.bmw.pt/pt/topics/offers-and-services/bmw-apps/bmwm-e-motorsport.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Akamai (Tunnel))"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="16"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-i5.html" target="_blank">https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-i5.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-i5.html" target="_blank">https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-i5.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Akamai (Tunnel))"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="17"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/footer/footer-section/contacto/cic.html" target="_blank">https://www.bmw.pt/pt/footer/footer-section/contacto/cic.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/more-bmw/servi%C3%A7o-de-apoio-ao-cliente.html" target="_blank">https://www.bmw.pt/pt/more-bmw/servi%C3%A7o-de-apoio-ao-cliente.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="18"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/fastlane/campanhas-bmw/concept-cars-vision-neue-klasse.html" target="_blank">https://www.bmw.pt/pt/fastlane/campanhas-bmw/concept-cars-vision-neue-klasse.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/fastlane/campanhas-bmw/concept-cars-vision-neue-klasse.html" target="_blank">https://www.bmw.pt/pt/fastlane/campanhas-bmw/concept-cars-vision-neue-klasse.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Akamai (Tunnel))"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="19"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020/bmw-2-series-gran-tourer-technical-data.html" target="_blank">https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020/bmw-2-series-gran-tourer-technical-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/all-models.html?series=2" target="_blank">https://www.bmw.pt/pt/all-models.html?series=2</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="20"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020.html" target="_blank">https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/all-models.html?series=2" target="_blank">https://www.bmw.pt/pt/all-models.html?series=2</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="21"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/topics/offers-and-services/bmw-digital-services-and-connectivity.html" target="_blank">https://www.bmw.pt/pt/topics/offers-and-services/bmw-digital-services-and-connectivity.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.pt/pt/topics/offers-and-services/bmw-digital-services-and-connectivity/atualizacao-de-software-a-distancia.html" target="_blank">https://www.bmw.pt/pt/topics/offers-and-services/bmw-digital-services-and-connectivity/atualizacao-de-software-a-distancia.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 301 (Akamai (Tunnel)) &#013; Hop 3: 404 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small redirect">301</span><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="22"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr></tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resultsData = [{"originalURL":"https://www.bmw.pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle.html","finalURL":"https://www.bmw.pt/content/bmw/marketPT/bmw_pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle/bmw-i-vision-circular-highlights","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.598},{"url":"https://www.bmw.pt/content/bmw/marketPT/bmw_pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle/bmw-i-vision-circular-highlights","status":404,"server":"Akamai (Tunnel)","timestamp":1.104}],"totalTime":1.288},{"originalURL":"https://www.bmw.pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle/campanha-bmw-xm.html","finalURL":"https://www.bmw.pt/pt/all-models/m-series/xm/bmw-xm.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle/campanha-bmw-xm.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.436},{"url":"https://www.bmw.pt/pt/all-models/m-series/xm/bmw-xm.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.619}],"totalTime":0.929},{"originalURL":"https://www.bmw.pt/pt/topics/offers-and-services/bmw-compatible-apps/musica-e-entretenimento.html","finalURL":"https://www.bmw.pt/pt/digital-services/bmw-connecteddrive.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt/topics/offers-and-services/bmw-compatible-apps/musica-e-entretenimento.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.436},{"url":"https://www.bmw.pt/pt/digital-services/bmw-connecteddrive.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.615}],"totalTime":0.861},{"originalURL":"https://www.bmw.pt/pt/topics/fascination-bmw/bmw-concept-vehicle.html","finalURL":"https://www.bmw.pt/content/bmw/marketPT/bmw_pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle/bmw-i-vision-circular-highlights","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.pt/pt/topics/fascination-bmw/bmw-concept-vehicle.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.593},{"url":"https://www.bmw.pt/content/bmw/marketPT/bmw_pt/pt_PT/topics/fascination-bmw/bmw-concept-vehicle/bmw-i-vision-circular-highlights","status":404,"server":"Akamai (Tunnel)","timestamp":1.084}],"totalTime":1.333},{"originalURL":"https://www.bmw.pt/pt/fastlane/financial-services/visao-geral.html","finalURL":"https://www.bmw.pt/pt/fastlane/financial-services/visao-geral.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.pt/pt/fastlane/financial-services/visao-geral.html","status":404,"server":"Akamai (Tunnel)","timestamp":1.172}],"totalTime":1.391},{"originalURL":"https://www.bmw.pt/pt_PT/fastlane/campanhas-bmw/concept-cars-vision-neue-klasse.html","finalURL":"https://www.bmw.pt/pt/all-models/x-series/ix3/bmw-ix3.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt_PT/fastlane/campanhas-bmw/concept-cars-vision-neue-klasse.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.167},{"url":"https://www.bmw.pt/pt/all-models/x-series/ix3/bmw-ix3.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.341}],"totalTime":1.037},{"originalURL":"https://www.bmw.pt/pt/footer/sitemap.html","finalURL":"https://www.bmw.pt/pt/publicPools/sitemap/mapa-do-site.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt/footer/sitemap.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.189},{"url":"https://www.bmw.pt/pt/publicPools/sitemap/mapa-do-site.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.974}],"totalTime":1.173},{"originalURL":"https://www.bmw.pt/pt/topics/offers-and-services/bmw-apps/aplicacao-catalogos-e-manuais-instrucoes.html","finalURL":"https://www.bmw.pt/pt/digital-services/bmw-connecteddrive.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt/topics/offers-and-services/bmw-apps/aplicacao-catalogos-e-manuais-instrucoes.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.151},{"url":"https://www.bmw.pt/pt/digital-services/bmw-connecteddrive.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.283}],"totalTime":0.874},{"originalURL":"https://www.bmw.pt/pt/footer/footer-section/contacto/dealers.html","finalURL":"https://www.bmw.pt/pt/fastlane/dealer-locator.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt/footer/footer-section/contacto/dealers.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.153},{"url":"https://www.bmw.pt/pt/fastlane/dealer-locator.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.311}],"totalTime":0.709},{"originalURL":"https://www.bmw.pt/pt/topics/offers-and-services/personal-services/reparacao-e-cuidados.html","finalURL":"https://www.bmw.pt/pt/service-portal.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt/topics/offers-and-services/personal-services/reparacao-e-cuidados.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.166},{"url":"https://www.bmw.pt/pt/service-portal.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.323}],"totalTime":0.908},{"originalURL":"https://www.bmw.pt/pt/fastlane/financial-services/portal-do-cliente.html","finalURL":"https://www.bmw.pt/pt/bmw-financial-services.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt/fastlane/financial-services/portal-do-cliente.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.176},{"url":"https://www.bmw.pt/pt/bmw-financial-services.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.373}],"totalTime":0.71},{"originalURL":"https://www.bmw.pt/pt/footer/footer-section/contacto/models.html","finalURL":"https://www.bmw.pt/pt/more-bmw/servi%C3%A7o-de-apoio-ao-cliente.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt/footer/footer-section/contacto/models.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.132},{"url":"https://www.bmw.pt/pt/more-bmw/servi%C3%A7o-de-apoio-ao-cliente.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.41}],"totalTime":0.656},{"originalURL":"https://www.bmw.pt/pt/topics/campanhas/campanha-novo-bmw-i4.html","finalURL":"https://www.bmw.pt/pt/topics/campanhas/campanha-novo-bmw-i4.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.pt/pt/topics/campanhas/campanha-novo-bmw-i4.html","status":404,"server":"Akamai (Tunnel)","timestamp":0.793}],"totalTime":1.044},{"originalURL":"https://www.bmw.pt/pt/fastlane/campanhas-bmw/bmw-serie-2-active-tourer-phev.html","finalURL":"https://www.bmw.pt/pt/digital-services/bmw-connecteddrive.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt/fastlane/campanhas-bmw/bmw-serie-2-active-tourer-phev.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.162},{"url":"https://www.bmw.pt/pt/digital-services/bmw-connecteddrive.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.477}],"totalTime":0.785},{"originalURL":"https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020/bmw-2-series-gran-tourer-models-equipment.html","finalURL":"https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020/bmw-2-series-gran-tourer-models-equipment.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020/bmw-2-series-gran-tourer-models-equipment.html","status":404,"server":"Akamai (Tunnel)","timestamp":0.799}],"totalTime":1.001},{"originalURL":"https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-serie-5-phev.html","finalURL":"https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-serie-5-phev.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-serie-5-phev.html","status":404,"server":"Akamai (Tunnel)","timestamp":0.727}],"totalTime":1.001},{"originalURL":"https://www.bmw.pt/pt/topics/offers-and-services/bmw-apps/bmwm-e-motorsport.html","finalURL":"https://www.bmw.pt/pt/topics/offers-and-services/bmw-apps/bmwm-e-motorsport.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.pt/pt/topics/offers-and-services/bmw-apps/bmwm-e-motorsport.html","status":404,"server":"Akamai (Tunnel)","timestamp":0.681}],"totalTime":0.861},{"originalURL":"https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-i5.html","finalURL":"https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-i5.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.pt/pt/fastlane/campanhas-bmw/kmi-novo-bmw-i5.html","status":404,"server":"Akamai (Tunnel)","timestamp":0.696}],"totalTime":0.884},{"originalURL":"https://www.bmw.pt/pt/footer/footer-section/contacto/cic.html","finalURL":"https://www.bmw.pt/pt/more-bmw/servi%C3%A7o-de-apoio-ao-cliente.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt/footer/footer-section/contacto/cic.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.131},{"url":"https://www.bmw.pt/pt/more-bmw/servi%C3%A7o-de-apoio-ao-cliente.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.262}],"totalTime":0.418},{"originalURL":"https://www.bmw.pt/pt/fastlane/campanhas-bmw/concept-cars-vision-neue-klasse.html","finalURL":"https://www.bmw.pt/pt/fastlane/campanhas-bmw/concept-cars-vision-neue-klasse.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.pt/pt/fastlane/campanhas-bmw/concept-cars-vision-neue-klasse.html","status":404,"server":"Akamai (Tunnel)","timestamp":0.754}],"totalTime":1.023},{"originalURL":"https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020/bmw-2-series-gran-tourer-technical-data.html","finalURL":"https://www.bmw.pt/pt/all-models.html?series=2","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020/bmw-2-series-gran-tourer-technical-data.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.146},{"url":"https://www.bmw.pt/pt/all-models.html?series=2","status":200,"server":"Akamai (Tunnel)","timestamp":0.341}],"totalTime":0.632},{"originalURL":"https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020.html","finalURL":"https://www.bmw.pt/pt/all-models.html?series=2","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.pt/pt/all-models/Serie-2/grantourer/2020.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.104},{"url":"https://www.bmw.pt/pt/all-models.html?series=2","status":200,"server":"Akamai (Tunnel)","timestamp":0.499}],"totalTime":0.879},{"originalURL":"https://www.bmw.pt/pt/topics/offers-and-services/bmw-digital-services-and-connectivity.html","finalURL":"https://www.bmw.pt/pt/topics/offers-and-services/bmw-digital-services-and-connectivity/atualizacao-de-software-a-distancia.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.pt/pt/topics/offers-and-services/bmw-digital-services-and-connectivity.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.613},{"url":"https://www.bmw.pt/pt/topics/offers-and-services/bmw-digital-services-and-connectivity/todas-as-atualizacoes-de-software-a-distancia.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.667},{"url":"https://www.bmw.pt/pt/topics/offers-and-services/bmw-digital-services-and-connectivity/atualizacao-de-software-a-distancia.html","status":404,"server":"Akamai (Tunnel)","timestamp":1.268}],"totalTime":1.451}];
            const body = document.body;
            const toggleBtn = document.getElementById('theme-toggle');
            
            let parentIsDark = false;
            try { if (window.self !== window.top) parentIsDark = window.parent.document.documentElement.classList.contains('dark'); } catch(e) { }
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme === 'dark' || (!storedTheme && parentIsDark)) {
                body.classList.add('dark-mode');
                toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>';
            }

            window.addEventListener('message', (event) => {
                if (event.data && event.data.type === 'theme-change') {
                    const isDark = event.data.theme === 'dark';
                    if (isDark) { body.classList.add('dark-mode'); toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>'; } 
                    else { body.classList.remove('dark-mode'); toggleBtn.innerHTML = '<i data-feather="moon" style="width:14px; height:14px;"></i>'; }
                    localStorage.setItem('theme', event.data.theme);
                    feather.replace();
                }
            });

            toggleBtn.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                const isDark = body.classList.contains('dark-mode');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
                toggleBtn.innerHTML = isDark ? '<i data-feather="sun" style="width:14px; height:14px;"></i>' : '<i data-feather="moon" style="width:14px; height:14px;"></i>';
                feather.replace();
            });

            new DataTable('#analysisTable', { layout: { topStart: 'pageLength', topEnd: 'search', bottomStart: 'info', bottomEnd: 'paging' }, "drawCallback": () => feather.replace() });

            document.getElementById('export-btn').addEventListener('click', () => {
                try {
                    const flatData = resultsData.map(r => {
                        const row = {
                            'Original URL': r.originalURL,
                            'Final URL': r.finalURL,
                            'Hop Count': r.redirectChain.length,
                            'Final Target Status': r.finalStatus,
                            'Total Time (s)': r.totalTime.toFixed(2),
                            'Error': r.error || ''
                        };
                        r.redirectChain.forEach((hop, i) => {
                            const prefix = `Hop ${i + 1}`;
                            row[`${prefix} URL`] = hop.url;
                            row[`${prefix} Status`] = hop.status;
                            row[`${prefix} Server`] = hop.server;
                        });
                        return row;
                    });
                    const wb = XLSX.utils.book_new();
                    const ws = XLSX.utils.json_to_sheet(flatData);
                    XLSX.utils.book_append_sheet(wb, ws, 'Redirect Report');
                    XLSX.writeFile(wb, 'Redirect_Analysis.xlsx');
                } catch (err) {
                    console.error(err);
                    Swal.fire('Export Error', 'Failed to generate Excel file.', 'error');
                }
            });

            document.querySelector('tbody').addEventListener('click', (e) => {
                const btn = e.target.closest('.details-btn');
                if (!btn) return;
                const idx = btn.dataset.index;
                const data = resultsData[idx];
                const chainHtml = data.redirectChain.map((h, i) => 
                    `<tr><td>${i+1}</td><td>${h.url}</td><td>${h.status}</td><td>${h.server}</td></tr>`
                ).join('');
                Swal.fire({
                    title: 'Redirect Chain', width: '600px',
                    html: `<p style="word-break:break-all;font-size:12px"><strong>Start:</strong> ${data.originalURL}</p><table class="modal-table"><thead><tr><th>#</th><th>URL</th><th>St</th><th>Srv</th></tr></thead><tbody>${chainHtml}</tbody></table>`
                });
            });
            feather.replace();
        });
    </script>
</body>
</html>