<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report 12/8/2025, 2:16:28 PM</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <style>
        :root { --bg-color: #f4f6f9; --card-bg: #fff; --text-color: #333; --border-color: #dee2e6; --header-bg: #f8f9fa; --shadow-color: rgba(0,0,0,0.1); --link-color: #007bff; }
        body.dark-mode { --bg-color: #1a202c; --card-bg: #2d3748; --text-color: #e2e8f0; --border-color: #4a5568; --header-bg: #2d3748; --shadow-color: rgba(0,0,0,0.5); --link-color: #63b3ed; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 10px; background-color: var(--bg-color); color: var(--text-color); transition: background-color 0.3s; font-size: 14px; }
        .container { max-width: 100%; margin: auto; background: var(--card-bg); padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px var(--shadow-color); margin-top: 50px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid var(--border-color); }
        h1 { font-size: 1.2rem; margin: 0; font-weight: 600; } 
        .header-controls { display: flex; align-items: center; gap: 10px; }
        #export-btn { background-color: #28a745; color: white; padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; display: flex; align-items: center; gap: 5px; }
        button#theme-toggle { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; display: flex; align-items: center; }
        table { width: 100% !important; border-collapse: collapse; }
        th, td { padding: 8px 10px; text-align: left; border-bottom: 1px solid var(--border-color); vertical-align: middle; }
        .url-cell { display: flex; align-items: center; }
        .url-cell i.feather { margin-right: 8px; flex-shrink: 0; width: 14px; height: 14px; }
        td a { color: var(--link-color); text-decoration: none; font-size: 0.9em; word-break: break-all; }
        .status-badge { display: inline-block; padding: 2px 8px; border-radius: 12px; color: white; font-weight: bold; font-size: 11px; }
        .status-badge.success { background-color: #28a745; }
        .status-badge.redirect { background-color: #ffc107; color: #333; }
        .status-badge.error { background-color: #dc3545; }
        .status-badge.small { padding: 1px 5px; font-size: 10px; margin-right: 3px; }
        .dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_filter input { background-color: var(--card-bg); color: var(--text-color); border: 1px solid var(--border-color); padding: 2px; font-size: 12px; }
        .details-btn { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; }
        body.dark-mode .swal2-popup { background-color: #2d3748; color: #e2e8f0; }
        body.dark-mode .swal2-title, body.dark-mode .swal2-content { color: #e2e8f0; }
        .modal-table { width: 100%; margin-top: 5px; border-collapse: collapse; font-size: 12px; color: inherit; }
        .modal-table th { background: var(--header-bg); border-bottom: 1px solid var(--border-color); text-align: left; padding: 6px; }
        .modal-table td { border-bottom: 1px solid var(--border-color); padding: 6px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Analysis Report</h1>
            <div class="header-controls">
                <button id="export-btn"><i data-feather="file-text" style="width:12px; height:12px;"></i> Export</button>
                <button id="theme-toggle" title="Toggle dark mode"><i data-feather="moon" style="width:14px; height:14px;"></i></button>
            </div>
        </div>
        <table id="analysisTable">
            <thead><tr><th>Source URL</th><th>Target URL</th><th>Status</th><th>Chain</th><th>Details</th></tr></thead>
            <tbody>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.ee/et/elektriautod/elektriautode-laadimine/laadimine-avalikus-laadimispunktis.html" target="_blank">https://www.bmw.ee/et/elektriautod/elektriautode-laadimine/laadimine-avalikus-laadimispunktis.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.ee/et/elektriautod/public-charging.html" target="_blank">https://www.bmw.ee/et/elektriautod/public-charging.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="0"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html" target="_blank">https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html</a></div></td>
                <td><div class="url-cell"><i data-feather="alert-triangle" style="color: #dc3545;" title="Error"></i> <a href="https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html" target="_blank">https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html</a></div></td>
                <td><span class="status-badge error">301</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 301 (Akamai (Tunnel)) &#013; Hop 3: 301 (Akamai (Tunnel)) &#013; Hop 4: 301 (Akamai (Tunnel)) &#013; Hop 5: 301 (Akamai (Tunnel)) &#013; Hop 6: 301 (Akamai (Tunnel)) &#013; Hop 7: 301 (Akamai (Tunnel)) &#013; Hop 8: 301 (Akamai (Tunnel)) &#013; Hop 9: 301 (Akamai (Tunnel)) &#013; Hop 10: 301 (Akamai (Tunnel)) &#013; Hop 11: 301 (Akamai (Tunnel)) &#013; Hop 12: 301 (Akamai (Tunnel)) &#013; Hop 13: 301 (Akamai (Tunnel)) &#013; Hop 14: 301 (Akamai (Tunnel)) &#013; Hop 15: 301 (Akamai (Tunnel)) &#013; Hop 16: 301 (Akamai (Tunnel)) &#013; Hop 17: 301 (Akamai (Tunnel)) &#013; Hop 18: 301 (Akamai (Tunnel)) &#013; Hop 19: 301 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span></td>
                <td><button class="details-btn" data-index="1"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html" target="_blank">https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html</a></div></td>
                <td><div class="url-cell"><i data-feather="alert-triangle" style="color: #dc3545;" title="Error"></i> <a href="https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html" target="_blank">https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html</a></div></td>
                <td><span class="status-badge error">301</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 301 (Akamai (Tunnel)) &#013; Hop 3: 301 (Akamai (Tunnel)) &#013; Hop 4: 301 (Akamai (Tunnel)) &#013; Hop 5: 301 (Akamai (Tunnel)) &#013; Hop 6: 301 (Akamai (Tunnel)) &#013; Hop 7: 301 (Akamai (Tunnel)) &#013; Hop 8: 301 (Akamai (Tunnel)) &#013; Hop 9: 301 (Akamai (Tunnel)) &#013; Hop 10: 301 (Akamai (Tunnel)) &#013; Hop 11: 301 (Akamai (Tunnel)) &#013; Hop 12: 301 (Akamai (Tunnel)) &#013; Hop 13: 301 (Akamai (Tunnel)) &#013; Hop 14: 301 (Akamai (Tunnel)) &#013; Hop 15: 301 (Akamai (Tunnel)) &#013; Hop 16: 301 (Akamai (Tunnel)) &#013; Hop 17: 301 (Akamai (Tunnel)) &#013; Hop 18: 301 (Akamai (Tunnel)) &#013; Hop 19: 301 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span><span class="status-badge small redirect">301</span></td>
                <td><button class="details-btn" data-index="2"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/fr/all-models/i-series/i4/caracteristiques-techniques-de-la-bmw-i4.html" target="_blank">https://www.bmw.lu/fr/all-models/i-series/i4/caracteristiques-techniques-de-la-bmw-i4.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/bmw-i/i4/bmw-i4-gran-coupe.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/bmw-i/i4/bmw-i4-gran-coupe.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="3"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/fr/all-models/m-series/x5-m/2023/bmw-x5-m-caracteristiques-techniques.html" target="_blank">https://www.bmw.lu/fr/all-models/m-series/x5-m/2023/bmw-x5-m-caracteristiques-techniques.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/m-series/x5-m/bmw-x5m-caracteristiques-techniques.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/m-series/x5-m/bmw-x5m-caracteristiques-techniques.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 302 (Akamai (Tunnel)) &#013; Hop 3: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="4"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de/all-models/i-series/i4/bmw-i4-technische-daten.html" target="_blank">https://www.bmw.lu/de/all-models/i-series/i4/bmw-i4-technische-daten.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/bmw-i/i4/bmw-i4-gran-coupe-technical-data.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/bmw-i/i4/bmw-i4-gran-coupe-technical-data.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="5"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de/all-models/m-series/x5-m/bmw-x5-m-automobile-technische-daten.html" target="_blank">https://www.bmw.lu/de/all-models/m-series/x5-m/bmw-x5-m-automobile-technische-daten.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/m-series/x5-m/bmw-x5m-technische-daten.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/m-series/x5-m/bmw-x5m-technische-daten.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="6"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/fr/all-models/m-series/x5-m/bmw-x5-m-caracteristiques-techniques.html" target="_blank">https://www.bmw.lu/fr/all-models/m-series/x5-m/bmw-x5-m-caracteristiques-techniques.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/m-series/x5-m/bmw-x5m-caracteristiques-techniques.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/m-series/x5-m/bmw-x5m-caracteristiques-techniques.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="7"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de/campaigns/2025/joy-deals-2025-overview.html" target="_blank">https://www.bmw.lu/de/campaigns/2025/joy-deals-2025-overview.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/home.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/home.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="8"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmwpremiumselection.lu" target="_blank">https://www.bmwpremiumselection.lu</a></div></td>
                <td><div class="url-cell"><i data-feather="alert-triangle" style="color: #dc3545;" title="Error"></i> <a href="N/A" target="_blank">N/A</a></div></td>
                <td><span class="status-badge error">ERR</span></td>
                <td class="chain-cell" title="">N/A</td>
                <td><button class="details-btn" data-index="9"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/de/shop-online/bmw-offers.html" target="_blank">https://www.bmw.lu/de/shop-online/bmw-offers.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/Shop-Online/bmw-angebote/salonangebot.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/Shop-Online/bmw-angebote/salonangebot.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="10"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/fr/shop-online/bmw-offers.html" target="_blank">https://www.bmw.lu/fr/shop-online/bmw-offers.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/Shop-Online/bmw-offers/offres-festives.html" target="_blank">https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/Shop-Online/bmw-offers/offres-festives.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 302 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">302</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="11"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr></tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resultsData = [{"originalURL":"https://www.bmw.ee/et/elektriautod/elektriautode-laadimine/laadimine-avalikus-laadimispunktis.html","finalURL":"https://www.bmw.ee/et/elektriautod/public-charging.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.ee/et/elektriautod/elektriautode-laadimine/laadimine-avalikus-laadimispunktis.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.713},{"url":"https://www.bmw.ee/et/elektriautod/public-charging.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.881}],"totalTime":1.248},{"originalURL":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","finalURL":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":301,"redirectChain":[{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.504},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.545},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.621},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.648},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.688},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.742},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.769},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.789},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.829},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.869},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.892},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.926},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.972},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":1.012},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":1.044},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":1.064},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":1.088},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":1.11},{"url":"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html","status":301,"server":"Akamai (Tunnel)","timestamp":1.122}],"totalTime":1.142,"error":"page.goto: net::ERR_TOO_MANY_REDIRECTS at https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html\nCall log:\n  - navigating to \"https://www.bmw.lu/de/all-models/x-series/x1/bmw-x1-technische-daten.html\", waiting until \"domcontentloaded\"\n"},{"originalURL":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","finalURL":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":301,"redirectChain":[{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.485},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.489},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.505},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.515},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.528},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.545},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.562},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.574},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.586},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.612},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.641},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.682},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.703},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.752},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.768},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.797},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.812},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.825},{"url":"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.843}],"totalTime":0.873,"error":"page.goto: net::ERR_TOO_MANY_REDIRECTS at https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html\nCall log:\n  - navigating to \"https://www.bmw.lu/fr/all-models/x-series/x1/bmw-x1-caracteristiques-techniques.html\", waiting until \"domcontentloaded\"\n"},{"originalURL":"https://www.bmw.lu/fr/all-models/i-series/i4/caracteristiques-techniques-de-la-bmw-i4.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/bmw-i/i4/bmw-i4-gran-coupe.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/fr/all-models/i-series/i4/caracteristiques-techniques-de-la-bmw-i4.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.946},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/bmw-i/i4/bmw-i4-gran-coupe.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.253}],"totalTime":1.563},{"originalURL":"https://www.bmw.lu/fr/all-models/m-series/x5-m/2023/bmw-x5-m-caracteristiques-techniques.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/m-series/x5-m/bmw-x5m-caracteristiques-techniques.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/fr/all-models/m-series/x5-m/2023/bmw-x5-m-caracteristiques-techniques.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.488},{"url":"https://www.bmw.lu/fr/all-models/m-series/x5-m/bmw-x5-m-caracteristiques-techniques.html","status":302,"server":"Akamai (Tunnel)","timestamp":1.031},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/m-series/x5-m/bmw-x5m-caracteristiques-techniques.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.218}],"totalTime":1.442},{"originalURL":"https://www.bmw.lu/de/all-models/i-series/i4/bmw-i4-technische-daten.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/bmw-i/i4/bmw-i4-gran-coupe-technical-data.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de/all-models/i-series/i4/bmw-i4-technische-daten.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.413},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/bmw-i/i4/bmw-i4-gran-coupe-technical-data.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.797}],"totalTime":1.937},{"originalURL":"https://www.bmw.lu/de/all-models/m-series/x5-m/bmw-x5-m-automobile-technische-daten.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/m-series/x5-m/bmw-x5m-technische-daten.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de/all-models/m-series/x5-m/bmw-x5-m-automobile-technische-daten.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.686},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/all-models/m-series/x5-m/bmw-x5m-technische-daten.html","status":200,"server":"Akamai (Tunnel)","timestamp":2.7}],"totalTime":2.83},{"originalURL":"https://www.bmw.lu/fr/all-models/m-series/x5-m/bmw-x5-m-caracteristiques-techniques.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/m-series/x5-m/bmw-x5m-caracteristiques-techniques.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/fr/all-models/m-series/x5-m/bmw-x5-m-caracteristiques-techniques.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.284},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/all-models/m-series/x5-m/bmw-x5m-caracteristiques-techniques.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.428}],"totalTime":0.594},{"originalURL":"https://www.bmw.lu/de/campaigns/2025/joy-deals-2025-overview.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/home.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de/campaigns/2025/joy-deals-2025-overview.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.467},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/home.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.619}],"totalTime":0.763},{"originalURL":"https://www.bmwpremiumselection.lu","finalURL":"N/A","sourceServer":null,"targetServer":null,"finalStatus":null,"redirectChain":[],"totalTime":45.077,"error":"Timeout"},{"originalURL":"https://www.bmw.lu/de/shop-online/bmw-offers.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/Shop-Online/bmw-angebote/salonangebot.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/de/shop-online/bmw-offers.html","status":302,"server":"Akamai (Tunnel)","timestamp":0.831},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/de/Shop-Online/bmw-angebote/salonangebot.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.21}],"totalTime":1.325},{"originalURL":"https://www.bmw.lu/fr/shop-online/bmw-offers.html","finalURL":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/Shop-Online/bmw-offers/offres-festives.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.lu/fr/shop-online/bmw-offers.html","status":302,"server":"Akamai (Tunnel)","timestamp":1.09},{"url":"https://www.bmw.lu/content/bmw/marketLU/bmw_lu/fr/Shop-Online/bmw-offers/offres-festives.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.993}],"totalTime":2.22}];
            const body = document.body;
            const toggleBtn = document.getElementById('theme-toggle');
            
            let parentIsDark = false;
            try { if (window.self !== window.top) parentIsDark = window.parent.document.documentElement.classList.contains('dark'); } catch(e) { }
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme === 'dark' || (!storedTheme && parentIsDark)) {
                body.classList.add('dark-mode');
                toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>';
            }

            window.addEventListener('message', (event) => {
                if (event.data && event.data.type === 'theme-change') {
                    const isDark = event.data.theme === 'dark';
                    if (isDark) { body.classList.add('dark-mode'); toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>'; } 
                    else { body.classList.remove('dark-mode'); toggleBtn.innerHTML = '<i data-feather="moon" style="width:14px; height:14px;"></i>'; }
                    localStorage.setItem('theme', event.data.theme);
                    feather.replace();
                }
            });

            toggleBtn.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                const isDark = body.classList.contains('dark-mode');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
                toggleBtn.innerHTML = isDark ? '<i data-feather="sun" style="width:14px; height:14px;"></i>' : '<i data-feather="moon" style="width:14px; height:14px;"></i>';
                feather.replace();
            });

            new DataTable('#analysisTable', { layout: { topStart: 'pageLength', topEnd: 'search', bottomStart: 'info', bottomEnd: 'paging' }, "drawCallback": () => feather.replace() });

            document.getElementById('export-btn').addEventListener('click', () => {
                try {
                    const flatData = resultsData.map(r => {
                        const row = {
                            'Original URL': r.originalURL,
                            'Final URL': r.finalURL,
                            'Hop Count': r.redirectChain.length,
                            'Final Target Status': r.finalStatus,
                            'Total Time (s)': r.totalTime.toFixed(2),
                            'Error': r.error || ''
                        };
                        r.redirectChain.forEach((hop, i) => {
                            const prefix = `Hop ${i + 1}`;
                            row[`${prefix} URL`] = hop.url;
                            row[`${prefix} Status`] = hop.status;
                            row[`${prefix} Server`] = hop.server;
                        });
                        return row;
                    });
                    const wb = XLSX.utils.book_new();
                    const ws = XLSX.utils.json_to_sheet(flatData);
                    XLSX.utils.book_append_sheet(wb, ws, 'Redirect Report');
                    XLSX.writeFile(wb, 'Redirect_Analysis.xlsx');
                } catch (err) {
                    console.error(err);
                    Swal.fire('Export Error', 'Failed to generate Excel file.', 'error');
                }
            });

            document.querySelector('tbody').addEventListener('click', (e) => {
                const btn = e.target.closest('.details-btn');
                if (!btn) return;
                const idx = btn.dataset.index;
                const data = resultsData[idx];
                const chainHtml = data.redirectChain.map((h, i) => 
                    `<tr><td>${i+1}</td><td>${h.url}</td><td>${h.status}</td><td>${h.server}</td></tr>`
                ).join('');
                Swal.fire({
                    title: 'Redirect Chain', width: '600px',
                    html: `<p style="word-break:break-all;font-size:12px"><strong>Start:</strong> ${data.originalURL}</p><table class="modal-table"><thead><tr><th>#</th><th>URL</th><th>St</th><th>Srv</th></tr></thead><tbody>${chainHtml}</tbody></table>`
                });
            });
            feather.replace();
        });
    </script>
</body>
</html>