<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report 11/24/2025, 2:43:41 PM</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <style>
        :root { --bg-color: #f4f6f9; --card-bg: #fff; --text-color: #333; --border-color: #dee2e6; --header-bg: #f8f9fa; --shadow-color: rgba(0,0,0,0.1); --link-color: #007bff; }
        body.dark-mode { --bg-color: #1a202c; --card-bg: #2d3748; --text-color: #e2e8f0; --border-color: #4a5568; --header-bg: #2d3748; --shadow-color: rgba(0,0,0,0.5); --link-color: #63b3ed; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 10px; background-color: var(--bg-color); color: var(--text-color); transition: background-color 0.3s; font-size: 14px; }
        .container { max-width: 100%; margin: auto; background: var(--card-bg); padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px var(--shadow-color); margin-top: 50px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid var(--border-color); }
        h1 { font-size: 1.2rem; margin: 0; font-weight: 600; } 
        .header-controls { display: flex; align-items: center; gap: 10px; }
        #export-btn { background-color: #28a745; color: white; padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; display: flex; align-items: center; gap: 5px; }
        button#theme-toggle { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; display: flex; align-items: center; }
        table { width: 100% !important; border-collapse: collapse; }
        th, td { padding: 8px 10px; text-align: left; border-bottom: 1px solid var(--border-color); vertical-align: middle; }
        .url-cell { display: flex; align-items: center; }
        .url-cell i.feather { margin-right: 8px; flex-shrink: 0; width: 14px; height: 14px; }
        td a { color: var(--link-color); text-decoration: none; font-size: 0.9em; word-break: break-all; }
        .status-badge { display: inline-block; padding: 2px 8px; border-radius: 12px; color: white; font-weight: bold; font-size: 11px; }
        .status-badge.success { background-color: #28a745; }
        .status-badge.redirect { background-color: #ffc107; color: #333; }
        .status-badge.error { background-color: #dc3545; }
        .status-badge.small { padding: 1px 5px; font-size: 10px; margin-right: 3px; }
        .dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_filter input { background-color: var(--card-bg); color: var(--text-color); border: 1px solid var(--border-color); padding: 2px; font-size: 12px; }
        .details-btn { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; }
        body.dark-mode .swal2-popup { background-color: #2d3748; color: #e2e8f0; }
        body.dark-mode .swal2-title, body.dark-mode .swal2-content { color: #e2e8f0; }
        .modal-table { width: 100%; margin-top: 5px; border-collapse: collapse; font-size: 12px; color: inherit; }
        .modal-table th { background: var(--header-bg); border-bottom: 1px solid var(--border-color); text-align: left; padding: 6px; }
        .modal-table td { border-bottom: 1px solid var(--border-color); padding: 6px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Analysis Report</h1>
            <div class="header-controls">
                <button id="export-btn"><i data-feather="file-text" style="width:12px; height:12px;"></i> Export</button>
                <button id="theme-toggle" title="Toggle dark mode"><i data-feather="moon" style="width:14px; height:14px;"></i></button>
            </div>
        </div>
        <table id="analysisTable">
            <thead><tr><th>Source URL</th><th>Target URL</th><th>Status</th><th>Chain</th><th>Details</th></tr></thead>
            <tbody>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da/alle_modeller/m-serie/x6-m.html" target="_blank">https://www.bmw.dk/da/alle_modeller/m-serie/x6-m.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html" target="_blank">https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="0"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da/alle_modeller/m-serie/x6-m/2023.html" target="_blank">https://www.bmw.dk/da/alle_modeller/m-serie/x6-m/2023.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html" target="_blank">https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="1"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da/alle_modeller/m-serie/x6-m/2023/overblik.html" target="_blank">https://www.bmw.dk/da/alle_modeller/m-serie/x6-m/2023/overblik.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html" target="_blank">https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="2"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/tekniske-specifikationer.html" target="_blank">https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/tekniske-specifikationer.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-tekniske-data.html" target="_blank">https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-tekniske-data.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="3"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da_DK/all-models/m-series/x6-m/2023.html" target="_blank">https://www.bmw.dk/da_DK/all-models/m-series/x6-m/2023.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html" target="_blank">https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="4"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da_DK/all-models/m-series/x6-m/2023/bmw-x6-m-automobiles-technical-data.html" target="_blank">https://www.bmw.dk/da_DK/all-models/m-series/x6-m/2023/bmw-x6-m-automobiles-technical-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-tekniske-data.html" target="_blank">https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-tekniske-data.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="5"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da_DK/all-models/m-series/x6-m/x6-m-2023-f96-technical-data.html" target="_blank">https://www.bmw.dk/da_DK/all-models/m-series/x6-m/x6-m-2023-f96-technical-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-tekniske-data.html" target="_blank">https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-tekniske-data.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="6"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023.html" target="_blank">https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023.html" target="_blank">https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Akamai (Tunnel))"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="7"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023/tekniset-tiedot.html" target="_blank">https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023/tekniset-tiedot.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023/tekniset-tiedot.html" target="_blank">https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023/tekniset-tiedot.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Akamai (Tunnel))"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="8"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.fi/fi_FI/all-models/m-series/x6-m/2023/bmw-x6-m-automobiles-technical-data.html" target="_blank">https://www.bmw.fi/fi_FI/all-models/m-series/x6-m/2023/bmw-x6-m-automobiles-technical-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/bmw-x6-m-tekniset-tiedot.html" target="_blank">https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/bmw-x6-m-tekniset-tiedot.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="9"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.fi/fi_FI/all-models/m-series/x6-m/x6-m-2023-f96-technical-data.html" target="_blank">https://www.bmw.fi/fi_FI/all-models/m-series/x6-m/x6-m-2023-f96-technical-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/bmw-x6-m-tekniset-tiedot.html" target="_blank">https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/bmw-x6-m-tekniset-tiedot.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="10"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/all-models/m-serie/x6-m.html" target="_blank">https://www.bmw.no/no/all-models/m-serie/x6-m.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/all-models/m-serie/x6-m.html" target="_blank">https://www.bmw.no/no/all-models/m-serie/x6-m.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Unknown)"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="11"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/all-models/m-serie/x6-m/2023.html" target="_blank">https://www.bmw.no/no/all-models/m-serie/x6-m/2023.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/all-models/m-serie/x6-m/2023.html" target="_blank">https://www.bmw.no/no/all-models/m-serie/x6-m/2023.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Unknown)"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="12"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/all-models/m-serie/x6-m/2023/oversikt.html" target="_blank">https://www.bmw.no/no/all-models/m-serie/x6-m/2023/oversikt.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/all-models/m-serie/x6-m/2023/oversikt.html" target="_blank">https://www.bmw.no/no/all-models/m-serie/x6-m/2023/oversikt.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Unknown)"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="13"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/all-models/m-serie/x6-m/2023/tekniske-data.html" target="_blank">https://www.bmw.no/no/all-models/m-serie/x6-m/2023/tekniske-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/all-models/m-serie/x6-m/2023/tekniske-data.html" target="_blank">https://www.bmw.no/no/all-models/m-serie/x6-m/2023/tekniske-data.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Unknown)"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="14"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/all-models/m-serie/x6-m/tekniske-data.html" target="_blank">https://www.bmw.no/no/all-models/m-serie/x6-m/tekniske-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/all-models/m-serie/x6-m/tekniske-data.html" target="_blank">https://www.bmw.no/no/all-models/m-serie/x6-m/tekniske-data.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Unknown)"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="15"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/alle-modeller/m-serie/x6-m.html" target="_blank">https://www.bmw.no/no/alle-modeller/m-serie/x6-m.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/alle-modeller/m-serie/x6-m.html" target="_blank">https://www.bmw.no/no/alle-modeller/m-serie/x6-m.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Unknown)"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="16"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023.html" target="_blank">https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023.html" target="_blank">https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Unknown)"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="17"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/oversikt.html" target="_blank">https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/oversikt.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/oversikt.html" target="_blank">https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/oversikt.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Unknown)"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="18"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/tekniske-data.html" target="_blank">https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/tekniske-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/tekniske-data.html" target="_blank">https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/tekniske-data.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Unknown)"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="19"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/alle-modeller/m-serie/x6-m/tekniske-data.html" target="_blank">https://www.bmw.no/no/alle-modeller/m-serie/x6-m/tekniske-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.no/no/alle-modeller/m-serie/x6-m/tekniske-data.html" target="_blank">https://www.bmw.no/no/alle-modeller/m-serie/x6-m/tekniske-data.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Unknown)"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="20"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.se/sv/alla-modeller/m-serie/x6-m.html" target="_blank">https://www.bmw.se/sv/alla-modeller/m-serie/x6-m.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.se/sv/alla-modeller/m-serie/x6-m.html" target="_blank">https://www.bmw.se/sv/alla-modeller/m-serie/x6-m.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Unknown)"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="21"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.se/sv/alla-modeller/m-serie/x6-m/2023/tekniska-data.html" target="_blank">https://www.bmw.se/sv/alla-modeller/m-serie/x6-m/2023/tekniska-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.se/sv/alla-modeller/m-serie/x6-m/2023/tekniska-data.html" target="_blank">https://www.bmw.se/sv/alla-modeller/m-serie/x6-m/2023/tekniska-data.html</a></div></td>
                <td><span class="status-badge success">404</span></td>
                <td class="chain-cell" title="Hop 1: 404 (Unknown)"><span class="status-badge small error">404</span></td>
                <td><button class="details-btn" data-index="22"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.se/sv_SE/all-models/m-series/x6-m.html" target="_blank">https://www.bmw.se/sv_SE/all-models/m-series/x6-m.html</a></div></td>
                <td><div class="url-cell"><i data-feather="server" style="color: #6c757d;" title="Unknown Server"></i> <a href="https://www.bmw.se/sv_SE/all-models/m-series/x6-m.html" target="_blank">https://www.bmw.se/sv_SE/all-models/m-series/x6-m.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Unknown)"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="23"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr></tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resultsData = [{"originalURL":"https://www.bmw.dk/da/alle_modeller/m-serie/x6-m.html","finalURL":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.dk/da/alle_modeller/m-serie/x6-m.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.222},{"url":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.619}],"totalTime":1.171},{"originalURL":"https://www.bmw.dk/da/alle_modeller/m-serie/x6-m/2023.html","finalURL":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.dk/da/alle_modeller/m-serie/x6-m/2023.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.222},{"url":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.592}],"totalTime":1.398},{"originalURL":"https://www.bmw.dk/da/alle_modeller/m-serie/x6-m/2023/overblik.html","finalURL":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.dk/da/alle_modeller/m-serie/x6-m/2023/overblik.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.24},{"url":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.531}],"totalTime":1.301},{"originalURL":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/tekniske-specifikationer.html","finalURL":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-tekniske-data.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/tekniske-specifikationer.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.224},{"url":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-tekniske-data.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.131}],"totalTime":1.556},{"originalURL":"https://www.bmw.dk/da_DK/all-models/m-series/x6-m/2023.html","finalURL":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.dk/da_DK/all-models/m-series/x6-m/2023.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.206},{"url":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-models.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.59}],"totalTime":1.437},{"originalURL":"https://www.bmw.dk/da_DK/all-models/m-series/x6-m/2023/bmw-x6-m-automobiles-technical-data.html","finalURL":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-tekniske-data.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.dk/da_DK/all-models/m-series/x6-m/2023/bmw-x6-m-automobiles-technical-data.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.09},{"url":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-tekniske-data.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.238}],"totalTime":0.511},{"originalURL":"https://www.bmw.dk/da_DK/all-models/m-series/x6-m/x6-m-2023-f96-technical-data.html","finalURL":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-tekniske-data.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.dk/da_DK/all-models/m-series/x6-m/x6-m-2023-f96-technical-data.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.09},{"url":"https://www.bmw.dk/da/alle-modeller/m-serie/x6-m/bmw-x6-m-tekniske-data.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.241}],"totalTime":0.461},{"originalURL":"https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023.html","finalURL":"https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023.html","status":404,"server":"Akamai (Tunnel)","timestamp":1.144}],"totalTime":1.487},{"originalURL":"https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023/tekniset-tiedot.html","finalURL":"https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023/tekniset-tiedot.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/2023/tekniset-tiedot.html","status":404,"server":"Akamai (Tunnel)","timestamp":1.246}],"totalTime":1.49},{"originalURL":"https://www.bmw.fi/fi_FI/all-models/m-series/x6-m/2023/bmw-x6-m-automobiles-technical-data.html","finalURL":"https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/bmw-x6-m-tekniset-tiedot.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.fi/fi_FI/all-models/m-series/x6-m/2023/bmw-x6-m-automobiles-technical-data.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.269},{"url":"https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/bmw-x6-m-tekniset-tiedot.html","status":200,"server":"Akamai (Tunnel)","timestamp":2.804}],"totalTime":2.983},{"originalURL":"https://www.bmw.fi/fi_FI/all-models/m-series/x6-m/x6-m-2023-f96-technical-data.html","finalURL":"https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/bmw-x6-m-tekniset-tiedot.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.fi/fi_FI/all-models/m-series/x6-m/x6-m-2023-f96-technical-data.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.103},{"url":"https://www.bmw.fi/fi/mallisto/m-mallit/x6-m/bmw-x6-m-tekniset-tiedot.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.304}],"totalTime":0.511},{"originalURL":"https://www.bmw.no/no/all-models/m-serie/x6-m.html","finalURL":"https://www.bmw.no/no/all-models/m-serie/x6-m.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.no/no/all-models/m-serie/x6-m.html","status":200,"server":"Unknown","timestamp":1.076}],"totalTime":1.36},{"originalURL":"https://www.bmw.no/no/all-models/m-serie/x6-m/2023.html","finalURL":"https://www.bmw.no/no/all-models/m-serie/x6-m/2023.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.no/no/all-models/m-serie/x6-m/2023.html","status":404,"server":"Unknown","timestamp":0.932}],"totalTime":1.326},{"originalURL":"https://www.bmw.no/no/all-models/m-serie/x6-m/2023/oversikt.html","finalURL":"https://www.bmw.no/no/all-models/m-serie/x6-m/2023/oversikt.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.no/no/all-models/m-serie/x6-m/2023/oversikt.html","status":404,"server":"Unknown","timestamp":0.912}],"totalTime":1.193},{"originalURL":"https://www.bmw.no/no/all-models/m-serie/x6-m/2023/tekniske-data.html","finalURL":"https://www.bmw.no/no/all-models/m-serie/x6-m/2023/tekniske-data.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.no/no/all-models/m-serie/x6-m/2023/tekniske-data.html","status":404,"server":"Unknown","timestamp":0.886}],"totalTime":1.303},{"originalURL":"https://www.bmw.no/no/all-models/m-serie/x6-m/tekniske-data.html","finalURL":"https://www.bmw.no/no/all-models/m-serie/x6-m/tekniske-data.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.no/no/all-models/m-serie/x6-m/tekniske-data.html","status":404,"server":"Unknown","timestamp":0.373}],"totalTime":0.647},{"originalURL":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m.html","finalURL":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m.html","status":200,"server":"Unknown","timestamp":0.628}],"totalTime":0.855},{"originalURL":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023.html","finalURL":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023.html","status":404,"server":"Unknown","timestamp":0.363}],"totalTime":0.617},{"originalURL":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/oversikt.html","finalURL":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/oversikt.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/oversikt.html","status":404,"server":"Unknown","timestamp":0.412}],"totalTime":0.669},{"originalURL":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/tekniske-data.html","finalURL":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/tekniske-data.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m/2023/tekniske-data.html","status":404,"server":"Unknown","timestamp":0.767}],"totalTime":0.922},{"originalURL":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m/tekniske-data.html","finalURL":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m/tekniske-data.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.no/no/alle-modeller/m-serie/x6-m/tekniske-data.html","status":404,"server":"Unknown","timestamp":0.532}],"totalTime":0.687},{"originalURL":"https://www.bmw.se/sv/alla-modeller/m-serie/x6-m.html","finalURL":"https://www.bmw.se/sv/alla-modeller/m-serie/x6-m.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.se/sv/alla-modeller/m-serie/x6-m.html","status":200,"server":"Unknown","timestamp":0.887}],"totalTime":1.081},{"originalURL":"https://www.bmw.se/sv/alla-modeller/m-serie/x6-m/2023/tekniska-data.html","finalURL":"https://www.bmw.se/sv/alla-modeller/m-serie/x6-m/2023/tekniska-data.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":404,"redirectChain":[{"url":"https://www.bmw.se/sv/alla-modeller/m-serie/x6-m/2023/tekniska-data.html","status":404,"server":"Unknown","timestamp":0.462}],"totalTime":0.611},{"originalURL":"https://www.bmw.se/sv_SE/all-models/m-series/x6-m.html","finalURL":"https://www.bmw.se/sv_SE/all-models/m-series/x6-m.html","sourceServer":"Unknown","targetServer":"Unknown","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.se/sv_SE/all-models/m-series/x6-m.html","status":200,"server":"Unknown","timestamp":0.966}],"totalTime":1.13}];
            const body = document.body;
            const toggleBtn = document.getElementById('theme-toggle');
            
            let parentIsDark = false;
            try { if (window.self !== window.top) parentIsDark = window.parent.document.documentElement.classList.contains('dark'); } catch(e) { }
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme === 'dark' || (!storedTheme && parentIsDark)) {
                body.classList.add('dark-mode');
                toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>';
            }

            window.addEventListener('message', (event) => {
                if (event.data && event.data.type === 'theme-change') {
                    const isDark = event.data.theme === 'dark';
                    if (isDark) { body.classList.add('dark-mode'); toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>'; } 
                    else { body.classList.remove('dark-mode'); toggleBtn.innerHTML = '<i data-feather="moon" style="width:14px; height:14px;"></i>'; }
                    localStorage.setItem('theme', event.data.theme);
                    feather.replace();
                }
            });

            toggleBtn.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                const isDark = body.classList.contains('dark-mode');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
                toggleBtn.innerHTML = isDark ? '<i data-feather="sun" style="width:14px; height:14px;"></i>' : '<i data-feather="moon" style="width:14px; height:14px;"></i>';
                feather.replace();
            });

            new DataTable('#analysisTable', { layout: { topStart: 'pageLength', topEnd: 'search', bottomStart: 'info', bottomEnd: 'paging' }, "drawCallback": () => feather.replace() });

            document.getElementById('export-btn').addEventListener('click', () => {
                try {
                    const flatData = resultsData.map(r => {
                        const row = {
                            'Original URL': r.originalURL,
                            'Final URL': r.finalURL,
                            'Hop Count': r.redirectChain.length,
                            'Final Target Status': r.finalStatus,
                            'Total Time (s)': r.totalTime.toFixed(2),
                            'Error': r.error || ''
                        };
                        r.redirectChain.forEach((hop, i) => {
                            const prefix = `Hop ${i + 1}`;
                            row[`${prefix} URL`] = hop.url;
                            row[`${prefix} Status`] = hop.status;
                            row[`${prefix} Server`] = hop.server;
                        });
                        return row;
                    });
                    const wb = XLSX.utils.book_new();
                    const ws = XLSX.utils.json_to_sheet(flatData);
                    XLSX.utils.book_append_sheet(wb, ws, 'Redirect Report');
                    XLSX.writeFile(wb, 'Redirect_Analysis.xlsx');
                } catch (err) {
                    console.error(err);
                    Swal.fire('Export Error', 'Failed to generate Excel file.', 'error');
                }
            });

            document.querySelector('tbody').addEventListener('click', (e) => {
                const btn = e.target.closest('.details-btn');
                if (!btn) return;
                const idx = btn.dataset.index;
                const data = resultsData[idx];
                const chainHtml = data.redirectChain.map((h, i) => 
                    `<tr><td>${i+1}</td><td>${h.url}</td><td>${h.status}</td><td>${h.server}</td></tr>`
                ).join('');
                Swal.fire({
                    title: 'Redirect Chain', width: '600px',
                    html: `<p style="word-break:break-all;font-size:12px"><strong>Start:</strong> ${data.originalURL}</p><table class="modal-table"><thead><tr><th>#</th><th>URL</th><th>St</th><th>Srv</th></tr></thead><tbody>${chainHtml}</tbody></table>`
                });
            });
            feather.replace();
        });
    </script>
</body>
</html>