<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report 12/15/2025, 3:37:45 AM</title>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.0/package/dist/xlsx.full.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <style>
        :root { --bg-color: #f4f6f9; --card-bg: #fff; --text-color: #333; --border-color: #dee2e6; --header-bg: #f8f9fa; --shadow-color: rgba(0,0,0,0.1); --link-color: #007bff; }
        body.dark-mode { --bg-color: #1a202c; --card-bg: #2d3748; --text-color: #e2e8f0; --border-color: #4a5568; --header-bg: #2d3748; --shadow-color: rgba(0,0,0,0.5); --link-color: #63b3ed; }
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; margin: 10px; background-color: var(--bg-color); color: var(--text-color); transition: background-color 0.3s; font-size: 14px; }
        .container { max-width: 100%; margin: auto; background: var(--card-bg); padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px var(--shadow-color); margin-top: 50px; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; padding-bottom: 8px; border-bottom: 1px solid var(--border-color); }
        h1 { font-size: 1.2rem; margin: 0; font-weight: 600; } 
        .header-controls { display: flex; align-items: center; gap: 10px; }
        #export-btn { background-color: #28a745; color: white; padding: 5px 10px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; display: flex; align-items: center; gap: 5px; }
        button#theme-toggle { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; display: flex; align-items: center; }
        table { width: 100% !important; border-collapse: collapse; }
        th, td { padding: 8px 10px; text-align: left; border-bottom: 1px solid var(--border-color); vertical-align: middle; }
        .url-cell { display: flex; align-items: center; }
        .url-cell i.feather { margin-right: 8px; flex-shrink: 0; width: 14px; height: 14px; }
        td a { color: var(--link-color); text-decoration: none; font-size: 0.9em; word-break: break-all; }
        .status-badge { display: inline-block; padding: 2px 8px; border-radius: 12px; color: white; font-weight: bold; font-size: 11px; }
        .status-badge.success { background-color: #28a745; }
        .status-badge.redirect { background-color: #ffc107; color: #333; }
        .status-badge.error { background-color: #dc3545; }
        .status-badge.small { padding: 1px 5px; font-size: 10px; margin-right: 3px; }
        .dataTables_wrapper .dataTables_length select, .dataTables_wrapper .dataTables_filter input { background-color: var(--card-bg); color: var(--text-color); border: 1px solid var(--border-color); padding: 2px; font-size: 12px; }
        .details-btn { background: none; border: none; cursor: pointer; color: var(--text-color); padding: 2px; }
        body.dark-mode .swal2-popup { background-color: #2d3748; color: #e2e8f0; }
        body.dark-mode .swal2-title, body.dark-mode .swal2-content { color: #e2e8f0; }
        .modal-table { width: 100%; margin-top: 5px; border-collapse: collapse; font-size: 12px; color: inherit; }
        .modal-table th { background: var(--header-bg); border-bottom: 1px solid var(--border-color); text-align: left; padding: 6px; }
        .modal-table td { border-bottom: 1px solid var(--border-color); padding: 6px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Analysis Report</h1>
            <div class="header-controls">
                <button id="export-btn"><i data-feather="file-text" style="width:12px; height:12px;"></i> Export</button>
                <button id="theme-toggle" title="Toggle dark mode"><i data-feather="moon" style="width:14px; height:14px;"></i></button>
            </div>
        </div>
        <table id="analysisTable">
            <thead><tr><th>Source URL</th><th>Target URL</th><th>Status</th><th>Chain</th><th>Details</th></tr></thead>
            <tbody>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/topics/fascination-bmw/efficient-dynamics/overview.html" target="_blank">https://www.bmw.com.ar/es/topics/fascination-bmw/efficient-dynamics/overview.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/topics/fascination-bmw/efficient-dynamics/overview.html" target="_blank">https://www.bmw.com.ar/es/topics/fascination-bmw/efficient-dynamics/overview.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="0"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/coche-electrico/hibrido-enchufable.html" target="_blank">https://www.bmw.com.ar/es/coche-electrico/hibrido-enchufable.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/coche-electrico/hibrido-enchufable.html" target="_blank">https://www.bmw.com.ar/es/coche-electrico/hibrido-enchufable.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="1"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/topics/fascination-bmw/bmw-individual.html" target="_blank">https://www.bmw.com.ar/es/topics/fascination-bmw/bmw-individual.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/more-bmw/bmw-individual.html" target="_blank">https://www.bmw.com.ar/es/more-bmw/bmw-individual.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="2"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/topics/fascination-bmw/bmw-financial-services/seguros.html" target="_blank">https://www.bmw.com.ar/es/topics/fascination-bmw/bmw-financial-services/seguros.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/topics/fascination-bmw/bmw-financial-services/seguros.html" target="_blank">https://www.bmw.com.ar/es/topics/fascination-bmw/bmw-financial-services/seguros.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="3"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/fastlane/used-cars/premium-selection.html" target="_blank">https://www.bmw.com.ar/es/fastlane/used-cars/premium-selection.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/fastlane/used-cars/premium-selection.html" target="_blank">https://www.bmw.com.ar/es/fastlane/used-cars/premium-selection.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="4"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/more-bmw/parts-and-accessoires/bmw-accessories-hub.html" target="_blank">https://www.bmw.com.ar/es/more-bmw/parts-and-accessoires/bmw-accessories-hub.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html" target="_blank">https://www.bmw.com.ar/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="5"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/service-portal.html#service-inclusive" target="_blank">https://www.bmw.com.ar/es/service-portal.html#service-inclusive</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/service-portal.html#service-inclusive" target="_blank">https://www.bmw.com.ar/es/service-portal.html#service-inclusive</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="6"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/digital-services/bmw-digital-key.html" target="_blank">https://www.bmw.com.ar/es/digital-services/bmw-digital-key.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/digital-services/bmw-digital-key.html" target="_blank">https://www.bmw.com.ar/es/digital-services/bmw-digital-key.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="7"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/digital-services/bmw-idrive.html" target="_blank">https://www.bmw.com.ar/es/digital-services/bmw-idrive.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/digital-services/bmw-idrive.html" target="_blank">https://www.bmw.com.ar/es/digital-services/bmw-idrive.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="8"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/all-models/4-series/coupe/2020/vision-general-bmw-serie4-coupe.html" target="_blank">https://www.bmw.com.ar/es/all-models/4-series/coupe/2020/vision-general-bmw-serie4-coupe.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/all-models/4-series/coupe/2020/vision-general-bmw-serie4-coupe.html" target="_blank">https://www.bmw.com.ar/es/all-models/4-series/coupe/2020/vision-general-bmw-serie4-coupe.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="9"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/all-models/x-series/X3/2021/presentacion.html" target="_blank">https://www.bmw.com.ar/es/all-models/x-series/X3/2021/presentacion.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.ar/es/all-models/x-series/x3/bmw-x3.html" target="_blank">https://www.bmw.com.ar/es/all-models/x-series/x3/bmw-x3.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 301 (Akamai (Tunnel)) &#013; Hop 2: 200 (Akamai (Tunnel))"><span class="status-badge small redirect">301</span><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="10"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/index.html" target="_blank">https://www.bmw.com.mo/en/index.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/index.html" target="_blank">https://www.bmw.com.mo/en/index.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="11"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan.html" target="_blank">https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan.html" target="_blank">https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="12"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan-technical-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan-technical-data.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="13"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix.html" target="_blank">https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix.html" target="_blank">https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="14"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix-technical-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix-technical-data.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="15"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/i-series/i4/bmw-i4-gran-coupe.html" target="_blank">https://www.bmw.com.mo/en/all-models/i-series/i4/bmw-i4-gran-coupe.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/i-series/i4/bmw-i4-gran-coupe.html" target="_blank">https://www.bmw.com.mo/en/all-models/i-series/i4/bmw-i4-gran-coupe.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="16"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/bmw-i-series/ix1/bmw-ix1.html" target="_blank">https://www.bmw.com.mo/en/all-models/bmw-i-series/ix1/bmw-ix1.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/bmw-i-series/ix1/bmw-ix1.html" target="_blank">https://www.bmw.com.mo/en/all-models/bmw-i-series/ix1/bmw-ix1.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="17"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3.html" target="_blank">https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3.html" target="_blank">https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="18"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3-technical-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3-technical-data.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="19"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/bmw-i.html" target="_blank">https://www.bmw.com.mo/en/all-models/bmw-i.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/bmw-i.html" target="_blank">https://www.bmw.com.mo/en/all-models/bmw-i.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="20"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70.html" target="_blank">https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70.html" target="_blank">https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="21"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70-technical-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70-technical-data.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="22"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/m-series/bmw-3-series-m-models/bmw-m3-touring.html" target="_blank">https://www.bmw.com.mo/en/all-models/m-series/bmw-3-series-m-models/bmw-m3-touring.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/m-series/bmw-3-series-m-models/bmw-m3-touring.html" target="_blank">https://www.bmw.com.mo/en/all-models/m-series/bmw-3-series-m-models/bmw-m3-touring.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="23"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/m-series/m3-series/m3-series-touring-2024-g81-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/m-series/m3-series/m3-series-touring-2024-g81-technical-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/m-series/m3-series/m3-series-touring-2024-g81-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/m-series/m3-series/m3-series-touring-2024-g81-technical-data.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="24"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe.html" target="_blank">https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe.html" target="_blank">https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="25"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe-technical-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe-technical-data.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="26"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1.html" target="_blank">https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1.html" target="_blank">https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="27"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1-technical-data.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1-technical-data.html" target="_blank">https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1-technical-data.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="28"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/more-bmw/neue-klasse.html" target="_blank">https://www.bmw.com.mo/en/more-bmw/neue-klasse.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/more-bmw/neue-klasse.html" target="_blank">https://www.bmw.com.mo/en/more-bmw/neue-klasse.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="29"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/service-portal/bmw-proactive-care.html" target="_blank">https://www.bmw.com.mo/en/service-portal/bmw-proactive-care.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/service-portal/bmw-proactive-care.html" target="_blank">https://www.bmw.com.mo/en/service-portal/bmw-proactive-care.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="30"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr>
            <tr>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/more-bmw/concept-cars/bmw-ix5-hydrogen.html" target="_blank">https://www.bmw.com.mo/en/more-bmw/concept-cars/bmw-ix5-hydrogen.html</a></div></td>
                <td><div class="url-cell"><i data-feather="cloud-lightning" style="color: #6610f2;" title="Akamai Tunnel"></i> <a href="https://www.bmw.com.mo/en/more-bmw/concept-cars/bmw-ix5-hydrogen.html" target="_blank">https://www.bmw.com.mo/en/more-bmw/concept-cars/bmw-ix5-hydrogen.html</a></div></td>
                <td><span class="status-badge success">200</span></td>
                <td class="chain-cell" title="Hop 1: 200 (Akamai (Tunnel))"><span class="status-badge small success">200</span></td>
                <td><button class="details-btn" data-index="31"><i data-feather="eye" style="width:14px; height:14px;"></i></button></td>
            </tr></tbody>
        </table>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const resultsData = [{"originalURL":"https://www.bmw.com.ar/es/topics/fascination-bmw/efficient-dynamics/overview.html","finalURL":"https://www.bmw.com.ar/es/topics/fascination-bmw/efficient-dynamics/overview.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.ar/es/topics/fascination-bmw/efficient-dynamics/overview.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.82}],"totalTime":1.753},{"originalURL":"https://www.bmw.com.ar/es/coche-electrico/hibrido-enchufable.html","finalURL":"https://www.bmw.com.ar/es/coche-electrico/hibrido-enchufable.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.ar/es/coche-electrico/hibrido-enchufable.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.609}],"totalTime":1.526},{"originalURL":"https://www.bmw.com.ar/es/topics/fascination-bmw/bmw-individual.html","finalURL":"https://www.bmw.com.ar/es/more-bmw/bmw-individual.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.ar/es/topics/fascination-bmw/bmw-individual.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.393},{"url":"https://www.bmw.com.ar/es/more-bmw/bmw-individual.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.688}],"totalTime":1.595},{"originalURL":"https://www.bmw.com.ar/es/topics/fascination-bmw/bmw-financial-services/seguros.html","finalURL":"https://www.bmw.com.ar/es/topics/fascination-bmw/bmw-financial-services/seguros.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.ar/es/topics/fascination-bmw/bmw-financial-services/seguros.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.743}],"totalTime":1.685},{"originalURL":"https://www.bmw.com.ar/es/fastlane/used-cars/premium-selection.html","finalURL":"https://www.bmw.com.ar/es/fastlane/used-cars/premium-selection.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.ar/es/fastlane/used-cars/premium-selection.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.77}],"totalTime":1.644},{"originalURL":"https://www.bmw.com.ar/es/more-bmw/parts-and-accessoires/bmw-accessories-hub.html","finalURL":"https://www.bmw.com.ar/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.ar/es/more-bmw/parts-and-accessoires/bmw-accessories-hub.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.131},{"url":"https://www.bmw.com.ar/es/more-bmw/parts-and-accessories/bmw-accessories-hub.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.424}],"totalTime":0.749},{"originalURL":"https://www.bmw.com.ar/es/service-portal.html#service-inclusive","finalURL":"https://www.bmw.com.ar/es/service-portal.html#service-inclusive","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.ar/es/service-portal.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.571}],"totalTime":1.163},{"originalURL":"https://www.bmw.com.ar/es/digital-services/bmw-digital-key.html","finalURL":"https://www.bmw.com.ar/es/digital-services/bmw-digital-key.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.ar/es/digital-services/bmw-digital-key.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.587}],"totalTime":1.126},{"originalURL":"https://www.bmw.com.ar/es/digital-services/bmw-idrive.html","finalURL":"https://www.bmw.com.ar/es/digital-services/bmw-idrive.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.ar/es/digital-services/bmw-idrive.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.557}],"totalTime":0.905},{"originalURL":"https://www.bmw.com.ar/es/all-models/4-series/coupe/2020/vision-general-bmw-serie4-coupe.html","finalURL":"https://www.bmw.com.ar/es/all-models/4-series/coupe/2020/vision-general-bmw-serie4-coupe.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.ar/es/all-models/4-series/coupe/2020/vision-general-bmw-serie4-coupe.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.764}],"totalTime":1.359},{"originalURL":"https://www.bmw.com.ar/es/all-models/x-series/X3/2021/presentacion.html","finalURL":"https://www.bmw.com.ar/es/all-models/x-series/x3/bmw-x3.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.ar/es/all-models/x-series/X3/2021/presentacion.html","status":301,"server":"Akamai (Tunnel)","timestamp":0.192},{"url":"https://www.bmw.com.ar/es/all-models/x-series/x3/bmw-x3.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.586}],"totalTime":1.129},{"originalURL":"https://www.bmw.com.mo/en/index.html","finalURL":"https://www.bmw.com.mo/en/index.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/index.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.355}],"totalTime":2.271},{"originalURL":"https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan.html","finalURL":"https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.372}],"totalTime":2.232},{"originalURL":"https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan-technical-data.html","finalURL":"https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan-technical-data.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/3-series/bmw-3-series-sedan/bmw-3-series-sedan-technical-data.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.364}],"totalTime":2.075},{"originalURL":"https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix.html","finalURL":"https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix.html","status":200,"server":"Akamai (Tunnel)","timestamp":1.357}],"totalTime":2.326},{"originalURL":"https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix-technical-data.html","finalURL":"https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix-technical-data.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/bmw-i/ix/bmw-ix-technical-data.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.395}],"totalTime":0.996},{"originalURL":"https://www.bmw.com.mo/en/all-models/i-series/i4/bmw-i4-gran-coupe.html","finalURL":"https://www.bmw.com.mo/en/all-models/i-series/i4/bmw-i4-gran-coupe.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/i-series/i4/bmw-i4-gran-coupe.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.751}],"totalTime":1.228},{"originalURL":"https://www.bmw.com.mo/en/all-models/bmw-i-series/ix1/bmw-ix1.html","finalURL":"https://www.bmw.com.mo/en/all-models/bmw-i-series/ix1/bmw-ix1.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/bmw-i-series/ix1/bmw-ix1.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.692}],"totalTime":1.198},{"originalURL":"https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3.html","finalURL":"https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.522}],"totalTime":1.108},{"originalURL":"https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3-technical-data.html","finalURL":"https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3-technical-data.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/x-series/ix3/bmw-ix3-technical-data.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.548}],"totalTime":0.903},{"originalURL":"https://www.bmw.com.mo/en/all-models/bmw-i.html","finalURL":"https://www.bmw.com.mo/en/all-models/bmw-i.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/bmw-i.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.953}],"totalTime":1.722},{"originalURL":"https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70.html","finalURL":"https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.787}],"totalTime":1.238},{"originalURL":"https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70-technical-data.html","finalURL":"https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70-technical-data.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/m-series/ix-m70/bmw-ix-m70-technical-data.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.492}],"totalTime":0.765},{"originalURL":"https://www.bmw.com.mo/en/all-models/m-series/bmw-3-series-m-models/bmw-m3-touring.html","finalURL":"https://www.bmw.com.mo/en/all-models/m-series/bmw-3-series-m-models/bmw-m3-touring.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/m-series/bmw-3-series-m-models/bmw-m3-touring.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.385}],"totalTime":0.826},{"originalURL":"https://www.bmw.com.mo/en/all-models/m-series/m3-series/m3-series-touring-2024-g81-technical-data.html","finalURL":"https://www.bmw.com.mo/en/all-models/m-series/m3-series/m3-series-touring-2024-g81-technical-data.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/m-series/m3-series/m3-series-touring-2024-g81-technical-data.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.339}],"totalTime":0.58},{"originalURL":"https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe.html","finalURL":"https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.454}],"totalTime":1.01},{"originalURL":"https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe-technical-data.html","finalURL":"https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe-technical-data.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/m-series/bmw-4-series-m-models/bmw-m4-coupe-technical-data.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.359}],"totalTime":0.745},{"originalURL":"https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1.html","finalURL":"https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.68}],"totalTime":1.064},{"originalURL":"https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1-technical-data.html","finalURL":"https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1-technical-data.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/all-models/x-series/x1/bmw-x1-technical-data.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.481}],"totalTime":0.862},{"originalURL":"https://www.bmw.com.mo/en/more-bmw/neue-klasse.html","finalURL":"https://www.bmw.com.mo/en/more-bmw/neue-klasse.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/more-bmw/neue-klasse.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.534}],"totalTime":0.946},{"originalURL":"https://www.bmw.com.mo/en/service-portal/bmw-proactive-care.html","finalURL":"https://www.bmw.com.mo/en/service-portal/bmw-proactive-care.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/service-portal/bmw-proactive-care.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.297}],"totalTime":0.852},{"originalURL":"https://www.bmw.com.mo/en/more-bmw/concept-cars/bmw-ix5-hydrogen.html","finalURL":"https://www.bmw.com.mo/en/more-bmw/concept-cars/bmw-ix5-hydrogen.html","sourceServer":"Akamai (Tunnel)","targetServer":"Akamai (Tunnel)","finalStatus":200,"redirectChain":[{"url":"https://www.bmw.com.mo/en/more-bmw/concept-cars/bmw-ix5-hydrogen.html","status":200,"server":"Akamai (Tunnel)","timestamp":0.377}],"totalTime":0.997}];
            const body = document.body;
            const toggleBtn = document.getElementById('theme-toggle');
            
            let parentIsDark = false;
            try { if (window.self !== window.top) parentIsDark = window.parent.document.documentElement.classList.contains('dark'); } catch(e) { }
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme === 'dark' || (!storedTheme && parentIsDark)) {
                body.classList.add('dark-mode');
                toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>';
            }

            window.addEventListener('message', (event) => {
                if (event.data && event.data.type === 'theme-change') {
                    const isDark = event.data.theme === 'dark';
                    if (isDark) { body.classList.add('dark-mode'); toggleBtn.innerHTML = '<i data-feather="sun" style="width:14px; height:14px;"></i>'; } 
                    else { body.classList.remove('dark-mode'); toggleBtn.innerHTML = '<i data-feather="moon" style="width:14px; height:14px;"></i>'; }
                    localStorage.setItem('theme', event.data.theme);
                    feather.replace();
                }
            });

            toggleBtn.addEventListener('click', () => {
                body.classList.toggle('dark-mode');
                const isDark = body.classList.contains('dark-mode');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
                toggleBtn.innerHTML = isDark ? '<i data-feather="sun" style="width:14px; height:14px;"></i>' : '<i data-feather="moon" style="width:14px; height:14px;"></i>';
                feather.replace();
            });

            new DataTable('#analysisTable', { layout: { topStart: 'pageLength', topEnd: 'search', bottomStart: 'info', bottomEnd: 'paging' }, "drawCallback": () => feather.replace() });

            document.getElementById('export-btn').addEventListener('click', () => {
                try {
                    const flatData = resultsData.map(r => {
                        const row = {
                            'Original URL': r.originalURL,
                            'Final URL': r.finalURL,
                            'Hop Count': r.redirectChain.length,
                            'Final Target Status': r.finalStatus,
                            'Total Time (s)': r.totalTime.toFixed(2),
                            'Error': r.error || ''
                        };
                        r.redirectChain.forEach((hop, i) => {
                            const prefix = `Hop ${i + 1}`;
                            row[`${prefix} URL`] = hop.url;
                            row[`${prefix} Status`] = hop.status;
                            row[`${prefix} Server`] = hop.server;
                        });
                        return row;
                    });
                    const wb = XLSX.utils.book_new();
                    const ws = XLSX.utils.json_to_sheet(flatData);
                    XLSX.utils.book_append_sheet(wb, ws, 'Redirect Report');
                    XLSX.writeFile(wb, 'Redirect_Analysis.xlsx');
                } catch (err) {
                    console.error(err);
                    Swal.fire('Export Error', 'Failed to generate Excel file.', 'error');
                }
            });

            document.querySelector('tbody').addEventListener('click', (e) => {
                const btn = e.target.closest('.details-btn');
                if (!btn) return;
                const idx = btn.dataset.index;
                const data = resultsData[idx];
                const chainHtml = data.redirectChain.map((h, i) => 
                    `<tr><td>${i+1}</td><td>${h.url}</td><td>${h.status}</td><td>${h.server}</td></tr>`
                ).join('');
                Swal.fire({
                    title: 'Redirect Chain', width: '600px',
                    html: `<p style="word-break:break-all;font-size:12px"><strong>Start:</strong> ${data.originalURL}</p><table class="modal-table"><thead><tr><th>#</th><th>URL</th><th>St</th><th>Srv</th></tr></thead><tbody>${chainHtml}</tbody></table>`
                });
            });
            feather.replace();
        });
    </script>
</body>
</html>